B04	B03	B28	B29	B05	B07	B06	B08	B13	B09	B10	B12	B23	B16	B02	B19	B20	B21	B22	B14	B24	B25	B26	B27
書目識別號(不得修改)	書名	並列題名	分類號類型	分類號	作者	作者號	版本	語言別	出版地	出版社	出版年	裝訂別	價格	ISBN	面寬數	高寬	圖表	附件	稽核項	集叢項	附註項	主題項	追尋項
000000002	看圖說故事		中文圖書分類法	523.313		4434	1														;;		
000000003	漢聲小百科		中文圖書分類法	047		3400	1		臺北市	臺灣英文雜誌總經銷	民73-74[ 1										12 v.;col. ill;31 cm.		
000000010	幼獅少年百科全書		中文圖書分類法	047		2449	1		臺北市	幼獅	民73-74[ 1										10 v.;ill.;31 cm.		
000000019	西遊記		中文圖書分類法	857.47		2616			臺南市	大眾	民60										994面;;19公分		
000000029	自然科教學錄影帶		中文圖書分類法	324		9631			臺北市	國語日報											;;		
000000031	叢林歷險記		中文圖書分類法	874.59		4926	新一版		台北市	國語日報	民84										299面;;21公分		
000000035	小恐龍歷險記 1		中文圖書分類法	388.794		1040	2		台北市		1993										;;		
000000036	進入科學世界的圖畫書-生長		中文圖書分類法	308.9		4440	4		台北市	上誼	1992										;;		
000000038	環華百科全書		中文圖書分類法	045		1644	1		臺北市	環華	民72[ 1983										417 p.27 cm.;;27公分		
000000039	美麗的路樹		中文圖書分類法	047		8715	2		台北市	華一	民77										;;		