B01	B04	B03	B53	B54	B55	B56	B57	B58	B52	B59	B60	B61	B62	B63
館藏登錄號(不得重複)	書目識別號	書名(不得修改)	館藏狀態	流通別	資料別	特藏號	冊次號	複本號	排架號	館藏地	來源別	捐贈者	附件	新增日期
00001058	001079	全新吳姐姐講歷史故事	館內架上		一般圖書			V28		"本館藏書	"				92-01-22
00001059	001080	全新吳姐姐講歷史故事	館內架上		一般圖書			V29		"本館藏書	"				92-01-22
00001060	001081	全新吳姐姐講歷史故事	館內架上		一般圖書			V30		"本館藏書	"				92-01-22
00001061	001082	全新吳姐姐講歷史故事	館內架上		一般圖書			V31		"本館藏書	"				92-01-22
00001062	001083	全新吳姐姐講歷史故事	館內架上		一般圖書			V32		"本館藏書	"				92-01-22
00001063	001084	全新吳姐姐講歷史故事	館內架上		一般圖書			V33		"本館藏書	"				92-01-22
00001064	001085	全新吳姐姐講歷史故事	館內架上		一般圖書			V34		"本館藏書	"				92-01-22
00001065	001086	全新吳姐姐講歷史故事	館內架上		一般圖書			V35		"本館藏書	"				92-01-22
00001066	001087	全新吳姐姐講歷史故事	館內架上		一般圖書			V36		"本館藏書	"				92-01-22
00001067	001088	全新吳姐姐講歷史故事	館內架上		一般圖書			V37		"本館藏書	"				92-01-22
00001068	001089	全新吳姐姐講歷史故事	館內架上		一般圖書			V38		"本館藏書	"				92-01-22
00001069	001090	全新吳姐姐講歷史故事	館內架上		一般圖書			V39		"本館藏書	"				92-01-22
00001070	001091	全新吳姐姐講歷史故事	館內架上		一般圖書			V40		"本館藏書	"				92-01-22
00001071	001092	全新吳姐姐講歷史故事	館內架上		一般圖書			V41		"本館藏書	"				92-01-22
00001072	001093	吳姐姐講歷史故事	報廢		一般圖書			V1		"本館藏書	"				92-01-22
00001073	001094	吳姐姐講歷史故事	報廢		一般圖書			V2		"本館藏書	"				92-01-22
00001074	001095	吳姐姐講歷史故事	報廢		一般圖書			V3		"本館藏書	"				92-01-22
00001075	001096	吳姐姐講歷史故事	報廢		一般圖書			V4		"本館藏書	"				92-01-22
00001076	001097	吳姐姐講歷史故事	報廢		一般圖書			V5		"本館藏書	"				92-01-22
00001077	001098	吳姐姐講歷史故事	報廢		一般圖書			V6		"本館藏書	"				92-01-22
00001078	001099	吳姐姐講歷史故事	報廢		一般圖書			V7		"本館藏書	"				92-01-22
00001079	001100	吳姐姐講歷史故事	館內架上		一般圖書			V7C2		"本館藏書	"				92-01-23
00001080	001100	吳姐姐講歷史故事	報廢		一般圖書			V7C1		"本館藏書	"				92-01-23
00001081	001102	吳姐姐講歷史故事	館內架上		一般圖書			V8C2		"本館藏書	"				92-01-23
00001082	001102	吳姐姐講歷史故事	報廢		一般圖書			V8C1		"本館藏書	"				92-01-23
00001083	001103	吳姐姐講歷史故事	館內架上		一般圖書			V9C2		"本館藏書	"				92-01-23
00001084	001103	吳姐姐講歷史故事	報廢		一般圖書			V9C1		"本館藏書	"				92-01-23
00001085	001104	吳姐姐講歷史故事	館內架上		一般圖書			V10C2		"本館藏書	"				92-01-23
00001086	001104	吳姐姐講歷史故事	報廢		一般圖書			V10C1		"本館藏書	"				92-01-23
00001087	001105	吳姐姐講歷史故事	館內架上		一般圖書			V11C2		"本館藏書	"				92-01-23
00001088	001105	吳姐姐講歷史故事	報廢		一般圖書			V11C1		"本館藏書	"				92-01-23
00001089	001106	吳姐姐講歷史故事	館內架上		一般圖書			V12C2		"本館藏書	"				92-01-23
00001090	001106	吳姐姐講歷史故事	報廢		一般圖書			V12C1		"本館藏書	"				92-01-23
00001091	001107	夏桀無道與商湯革命	館內架上		一般圖書			V3		"本館藏書	"				92-01-23
00001092	001108	武王伐紂與周公東征	館內架上		一般圖書			V4		"本館藏書	"				92-01-23
00001093	001109	春秋五霸與戰國七雄	館內架上		一般圖書			V5		"本館藏書	"				92-01-23
00001094	001110	一統天下的秦始皇	館內架上		一般圖書			V6		"本館藏書	"				92-01-23
00001095	001111	項羽和劉邦楚漢相爭	館內架上		一般圖書			V7		"本館藏書	"				92-01-23
00001096	001112	雄才大略的漢武帝	館內架上		一般圖書			V8		"本館藏書	"				92-01-23
00001097	001113	新朝皇帝王莽	館內架上		一般圖書			V9		"本館藏書	"				92-01-23
00001098	001114	中興漢室光武帝	館內架上		一般圖書			V10		"本館藏書	"				92-01-23
00001099	001115	三國的分合	館內架上		一般圖書			V11		"本館藏書	"				92-01-23
00001100	001116	五胡亂華與南北大分裂	館內架上		一般圖書			V12		"本館藏書	"				92-01-23
00001101	001117	曇花一現的隋朝	館內架上		一般圖書			V13		"本館藏書	"				92-01-23
00001102	001118	李淵源父子與唐朝的建立	館內架上		一般圖書			V14		"本館藏書	"				92-01-23
00001103	001119	燦爛的大唐世界	館內架上		一般圖書			V15		"本館藏書	"				92-01-23
00001104	001120	一代女皇武則天	館內架上		一般圖書			V16		"本館藏書	"				92-01-23
00001105	001121	藩鎮與黨爭	館內架上		一般圖書			V17		"本館藏書	"				92-01-23
00001106	001122	唐末及五代十國	館內架上		一般圖書			V18		"本館藏書	"				92-01-23
00001107	001123	宋太祖黃袍加身	館內架上		一般圖書			V19		"本館藏書	"				92-01-23
00001108	001124	王安石變法	館內架上		一般圖書			V20		"本館藏書	"				92-01-23
00001109	001125	岳飛和十二金牌	館內架上		一般圖書			V21		"本館藏書	"				92-01-23
00001110	001126	成吉思汗	館內架上		一般圖書			V22		"本館藏書	"				92-01-23
00001111	001127	跨越歐亞的元帝國	館內架上		一般圖書			V23		"本館藏書	"				92-01-23
00001112	001128	專制的明太組	館內架上		一般圖書			V24		"本館藏書	"				92-01-23
00001113	001129	鄭和七次下西洋	館內架上		一般圖書			V25		"本館藏書	"				92-01-23
00001114	001130	滿洲興起與清人入關	館內架上		一般圖書			V26		"本館藏書	"				92-01-23
00001115	001131	清初的太平盛世	館內架上		一般圖書			V27		"本館藏書	"				92-01-23
00001116	001132	胎禍無窮的鴉片戰爭	館內架上		一般圖書			V28		"本館藏書	"				92-01-23
00001117	001133	慈禧太后垂簾聽政	館內架上		一般圖書			V29		"本館藏書	"				92-01-23
00001118	001134	辛亥格革命與清朝的覆亡	館內架上		一般圖書			V30		"本館藏書	"				92-01-23
00001119	001136	千里絲路	報廢		一般圖書			V1		"本館藏書	"				92-01-24
00001120	001137	長城萬里	報廢		一般圖書			V2		"本館藏書	"				92-01-24
00001123	001139	大哉黃河	報廢		一般圖書			V3		"本館藏書	"				92-01-24
00001124	001141	天府西南	報廢		一般圖書			V4		"本館藏書	"				92-01-24
00001125	001142	大江南北	報廢		一般圖書			V5		"本館藏書	"				92-01-24
00001126	001143	煙雨江南	報廢		一般圖書			V6		"本館藏書	"				92-01-24
00001127	001144	臺海珠江	報廢		一般圖書			V7		"本館藏書	"				92-01-24
00001128	001145	白山黑水	報廢		一般圖書			V8		"本館藏書	"				92-01-24
00001129	001146	地理中國	報廢		一般圖書			V1		"本館藏書	"				92-01-24
00001130	001147	歷史中國	館內架上		一般圖書			V2		"本館藏書	"				92-01-24
00001131	001148	美術中國	報廢		一般圖書			V3		"本館藏書	"				92-01-24
00001132	001149	科技中國	報廢		一般圖書			V4		"本館藏書	"				92-01-24
00001133	001150	海洋中國	報廢		一般圖書			V5		"本館藏書	"				92-01-24
00001134	001151	考古中國	報廢		一般圖書			V6		"本館藏書	"				92-01-24
00001135	001152	松遼東北	報廢		一般圖書			V1		"本館藏書	"				92-01-24
00001136	001153	內蒙高原	報廢		一般圖書			V2		"本館藏書	"				92-01-24
00001137	001154	黃土原鄉	報廢		一般圖書			V3		"本館藏書	"				92-01-24
00001138	001155	華北大野	報廢		一般圖書			V4		"本館藏書	"				92-01-24
00001139	001156	華中山水	報廢		一般圖書			V5		"本館藏書	"				92-01-24
00001140	001157	華南海國	報廢		一般圖書			V6		"本館藏書	"				92-01-24
00001141	001158	雲貴西南	報廢		一般圖書			V7		"本館藏書	"				92-01-24
00001142	001159	天府巴蜀	報廢		一般圖書			V8		"本館藏書	"				92-01-24
00001143	001160	秘境青藏	報廢		一般圖書			V9		"本館藏書	"				92-01-24
00001144	001161	大漠西北	報廢		一般圖書			V10		"本館藏書	"				92-01-24
00001145	001162	法布爾.萊特兄弟	報廢		一般圖書			V1		"本館藏書	"				92-01-24
00001146	001163	托爾斯泰.海倫凱勒	報廢		一般圖書			V2		"本館藏書	"				92-01-24
00001147	001164	拿破崙.諾貝爾	報廢		一般圖書			V3		"本館藏書	"				92-01-24
00001148	001165	席頓.杜南	報廢		一般圖書			V4		"本館藏書	"				92-01-24
00001149	001166	馬可波羅	報廢		一般圖書			V5		"本館藏書	"				92-01-24
00001150	001167	馬克吐溫.哥倫布	報廢		一般圖書			V6		"本館藏書	"				92-01-24
00001151	001168	舒伯特.海汀	報廢		一般圖書			V7		"本館藏書	"				92-01-24
00001152	001169	巴斯德.達芬奇	報廢		一般圖書			V8		"本館藏書	"				92-01-24
00001153	001170	華盛頓.齊柏林	報廢		一般圖書			V9		"本館藏書	"				92-01-24
00001154	001171	奧爾柯特.福特	報廢		一般圖書			V10		"本館藏書	"				92-01-24
00001155	001173	居禮夫人.麥哲倫	報廢		一般圖書			V11		"本館藏書	"				92-01-24
00001156	001174	史懷哲.野口英世	報廢		一般圖書			V12		"本館藏書	"				92-01-24
00001157	001175	林肯.貝多芬	報廢		一般圖書			v13		"本館藏書	"				92-01-24
00001158	001176	亞孟森.南丁格爾	報廢		一般圖書			V14		"本館藏書	"				92-01-24
00001159	001178	史蒂文生.梵谷	報廢		一般圖書			V15		"本館藏書	"				92-01-24
00001160	001179	安突生.士利曼	報廢		一般圖書			V16		"本館藏書	"				92-01-24
00001161	001181	愛迪生.達爾文	報廢		一般圖書			V17		"本館藏書	"				92-01-24
00001162	001182	卓別林.安妮法蘭克	報廢		一般圖書			V18		"本館藏書	"				92-01-24
00001163	001183	李文斯頓.伽力略	報廢		一般圖書			V19		"本館藏書	"				92-01-24
00001164	001184	莫札特.李西蒲	館內架上		一般圖書			V20		"本館藏書	"				92-01-24
00001165	001185	孔子.孟子	報廢		一般圖書			V21		"本館藏書	"				92-01-24
00001166	001186	李白.杜甫	報廢		一般圖書			V22		"本館藏書	"				92-01-24
00001167	001187	班超.郭子儀	報廢		一般圖書			V23		"本館藏書	"				92-01-24
00001168	001188	張衡.詹天佑	報廢		一般圖書			V24		"本館藏書	"				92-01-24
00001169	001189	孫中山.鄭成功	報廢		一般圖書			V25		"本館藏書	"				92-01-24
00001170	001190	我的孩子掉了ㄅㄆㄇ繞口令	報廢		一般圖書			V1		"本館藏書	"				92-01-27
00001171	001191	一年仔悾悾台灣話和國語	報廢		一般圖書			V2		"本館藏書	"				92-01-27
00001172	001192	不善說話的傻女婿說話的藝術	報廢		一般圖書			V3		"本館藏書	"				92-01-27
00001173	001193	林肯的演講小小演說家	報廢		一般圖書			V4		"本館藏書	"				92-01-27
00001174	001194	夏令營風波辯論廣場	報廢		一般圖書			V5		"本館藏書	"				92-01-27
00001175	001196	楊修猜字國字點線面	報廢		一般圖書			V6		"本館藏書	"				92-01-27
00001176	001197	名字之爭部首和國字〈上〉	報廢		一般圖書			V7		"本館藏書	"				92-01-27
00001177	001199	拜師學字部首和國字〈下〉	報廢		一般圖書			V8		"本館藏書	"				92-01-27
00001178	001200	省主席開球遣詞造句	報廢		一般圖書			V1		"本館藏書	"				92-01-27
00001179	001201	阿嬸婆作媒標點符號	報廢		一般圖書			V10		"本館藏書	"				92-01-27
00001180	001202	張員外的請帖怎樣寫好文章	報廢		一般圖書			V11		"本館藏書	"				92-01-27
00001181	001208	十里長的蛙鳴文章的體裁	報廢		一般圖書			V12		"本館藏書	"				92-01-27
00001182	001209	武松打虎感官作文	報廢		一般圖書			V13		"本館藏書	"				92-01-27
00001183	001210	鴨子找人詞語的藝術〈上〉	報廢		一般圖書			V14		"本館藏書	"				92-01-27
00001184	001211	皇帝挨罵詞語的藝術〈下〉	報廢		一般圖書			V15		"本館藏書	"				92-01-27
00001185	001212	新偶像怎樣寫人	報廢		一般圖書			V16		"本館藏書	"				92-01-27
00001186	001213	放風箏怎樣寫事	報廢		一般圖書			V17		"本館藏書	"				92-01-27
00001187	001214	走進寶山怎樣寫景	報廢		一般圖書			V18		"本館藏書	"				92-01-27
00001188	001215	心愛物怎樣寫物	報廢		一般圖書			V19		"本館藏書	"				92-01-27
00001189	001216	小作家的困惑故事天地	報廢		一般圖書			V20		"本館藏書	"				92-01-27
00001190	001217	五千元的美夢小小編劇	報廢		一般圖書			V21		"本館藏書	"				92-01-28
00001191	001218	狗咬人與人咬狗小小記者	報廢		一般圖書			V22		"本館藏書	"				92-01-28
00001192	001219	歌女唱詩詩的世界	報廢		一般圖書			V23		"本館藏書	"				92-01-28
00001193	001220	不說話的夫妻怎樣寫書信和日記	報廢		一般圖書			V24		"本館藏書	"				92-01-28
00001194	001221	選舉季節怎樣寫啟事和紀錄	報廢		一般圖書			V25		"本館藏書	"				92-01-28
00001195	001222	好學的愛迪生有效的讀書方法	報廢		一般圖書			V26		"本館藏書	"				92-01-28
00001196	001223	竹籃子提水閱讀動動腦	報廢		一般圖書			V27		"本館藏書	"				92-01-28
00001197	001224	音樂玩家怎樣寫筆記	報廢		一般圖書			V28		"本館藏書	"				92-01-28
00001198	001226	臘八粥利用工具書閱讀	報廢		一般圖書			V29		"本館藏書	"				92-01-28
00001199	001227	黑牙和白皮課外讀物天地	報廢		一般圖書			V30		"本館藏書	"				92-01-28
00001200	001229	好心眼的鬼看童話學作文	報廢		一般圖書			V31		"本館藏書	"				92-01-28
00001201	001230	防凍藥看寓言學作文	報廢		一般圖書			V32		"本館藏書	"				92-01-28
00001202	001232	創世之神看神話學作文	報廢		一般圖書			V33		"本館藏書	"				92-01-28
00001203	001233	醜小鴨變天鵝看傳記學作文	報廢		一般圖書			V34		"本館藏書	"				92-01-28
00001204	001235	天池行看遊記學作文	報廢		一般圖書			V35		"本館藏書	"				92-01-28
00001205	001236	黃老師看散文學作文	報廢		一般圖書			V36		"本館藏書	"				92-01-28
00001206	001237	春天的腳印看童詩學作文	報廢		一般圖書			V37		"本館藏書	"				92-01-28
00001207	001238	童年的王國看書信學作文	報廢		一般圖書			V38		"本館藏書	"				92-01-28
00001208	001239	學染記常見的錯別字〈上〉	報廢		一般圖書			V39		"本館藏書	"				92-01-28
00001209	001241	籃球比賽常見的錯別字〈下〉	報廢		一般圖書			V40		"本館藏書	"				92-01-28
00001210	001242	一字之差相似詞和相反詞〈上〉	報廢		一般圖書			V41		"本館藏書	"				92-01-28
00001211	001243	傷心的妹妹相似詞和相反詞〈下〉	報廢		一般圖書			V42		"本館藏書	"				92-01-28
00001212	001244	一言九鼎活用成語手冊〈上〉	報廢		一般圖書			V43		"本館藏書	"				92-01-28
00001213	001245	文質彬彬活用成語手冊〈下〉	報廢	一般館藏	一般圖書		v.4			"本館藏書	"	購買			92-01-28
00001214	001246	春水滿四澤活用詩詞手冊〈上〉	報廢		一般圖書			V45		"本館藏書	"				92-01-28
00001215	001247	物是人非事事休活用詩詞手冊〈下〉	報廢		一般圖書			V46		"本館藏書	"				92-01-28
00001216	001248	鐵杵磨成繡花針活用名言手冊〈上〉	報廢		一般圖書			V47		"本館藏書	"				92-01-28
00001217	001249	塞翁失馬活用名言手冊〈下〉	報廢		一般圖書			V48		"本館藏書	"				92-01-28
00001218	001251	電線杆穿大掛活用歇後語手冊〈上〉	報廢		一般圖書			V49		"本館藏書	"				92-01-28
00001219	001252	落湯的螃蟹活用歇後語手冊〈下〉	報廢		一般圖書			V50		"本館藏書	"				92-01-28
00001220	001253	迷人的花卉  植物	報廢		一般圖書			V2		"本館藏書	"				92-01-29
00001221	001254	美麗的路樹  植物	報廢		一般圖書			V3		"本館藏書	"				92-01-29
00001222	001255	月姑娘的秘密　　天文	報廢		一般圖書			v28		"本館藏書	"				92-02-13
00001224	001256	四季的水果　　植物	報廢		一般圖書			v4		"本館藏書	"				92-02-13
00001227	001259	動物的婚禮  動物	報廢		一般圖書			V6		"本館藏書	"				92-02-20
00001228	001260	動物的寶寶  動物	報廢		一般圖書			V7		"本館藏書	"				92-02-20
00001229	001261	動物的三餐  動物	報廢		一般圖書			V8		"本館藏書	"				92-02-20
00001230	001262	動物的語言 動物	報廢		一般圖書			V9		"本館藏書	"				92-02-20
00001231	001263	有趣的鳥兒  鳥類	報廢		一般圖書			V16		"本館藏書	"				92-02-20
00001232	001264	鳥的叫聲  鳥類	報廢		一般圖書			V17		"本館藏書	"				92-02-20
00001233	001265	鳥兒大搬家  鳥類	報廢		一般圖書			V18		"本館藏書	"				92-02-20
00001234	001266	大家來賞鳥  鳥類	報廢		一般圖書			V19		"本館藏書	"				92-02-20
00001235	001267	大家來賞鳥  鳥類	報廢		一般圖書			V20		"本館藏書	"				92-02-20
00001236	001268	魚類的秘密  魚類	報廢		一般圖書			V21		"本館藏書	"				92-02-20
00001237	001269	魚的長途旅行	報廢		一般圖書			V25		"本館藏書	"				92-02-20
00001238	001270	認識海裡的魚  魚類	報廢		一般圖書			V23		"本館藏書	"				92-02-20
00001239	001271	魚的七十二變  魚類	報廢		一般圖書			V24		"本館藏書	"				92-02-20
00001240	001272	亮晶晶的星星  天文	報廢		一般圖書			V26		"本館藏書	"				92-02-27
00001241	001273	拜訪太陽公公  天文	報廢		一般圖書			V27		"本館藏書	"				92-02-27
00001242	001274	亮晶晶的星星  天文	報廢		一般圖書			V29		"本館藏書	"				92-02-27
00001243	001275	參觀天文台  天文	報廢		一般圖書			V30		"本館藏書	"				92-02-27
00001244	001276	我們看雲去   氣象	報廢		一般圖書			V31		"本館藏書	"				92-02-27
00001245	001277	風從哪裡來   氣象	報廢		一般圖書			V32		"本館藏書	"				92-02-27
00001246	001278	我是一顆小雨點  氣象	報廢		一般圖書			V33		"本館藏書	"				92-02-27
00001247	001279	奇妙的大氣壓力  氣象	報廢		一般圖書			V34		"本館藏書	"				92-02-27
00001248	001280	氣象預報員的一天  氣象	報廢		一般圖書			V35		"本館藏書	"				92-02-27
00001249	001281	美麗的地球   地球	報廢		一般圖書			V36		"本館藏書	"				92-02-27
00001250	001282	地理奇觀  地球	報廢		一般圖書			V37		"本館藏書	"				92-02-27
00001251	001283	沙漠探險   地球	報廢		一般圖書			V38		"本館藏書	"				92-02-27
00001252	001284	神秘的北極和南極   地球	報廢		一般圖書			V39		"本館藏書	"				92-02-27
00001253	001285	地底下的寶藏   地球	報廢		一般圖書			V40		"本館藏書	"				92-02-27
00001254	001286	力的家庭    物理	報廢		一般圖書			V41		"本館藏書	"				92-02-27
00001255	001287	有用的電   物理	報廢		一般圖書			V42		"本館藏書	"				92-02-27
00001256	001288	奇妙的聲音  物理	報廢		一般圖書			V43		"本館藏書	"				92-02-27
00001257	001289	神奇的光  物理	報廢		一般圖書			V44		"本館藏書	"				92-02-27
00001258	001290	能的世界  物理	報廢		一般圖書			V45		"本館藏書	"				92-02-27
00001259	001291	發酵的秘密  物理	報廢		一般圖書			V46		"本館藏書	"				92-02-27
00001260	001292	作怪的氧化現象     化學	報廢		一般圖書			V47		"本館藏書	"				92-02-27
00001261	001293	化工產品的把戲    化學	報廢		一般圖書			V48		"本館藏書	"				92-02-27
00001262	001294	神奇的元素    化學	報廢		一般圖書			V49		"本館藏書	"				92-02-27
00001263	001295	有趣的小實驗    化學	報廢		一般圖書			V50		"本館藏書	"				92-02-27
00001264	001296	火箭升空      太空	報廢		一般圖書			V51		"本館藏書	"				92-02-27
00001265	001297	太空人的一天     太空	報廢		一般圖書			V52		"本館藏書	"				92-02-27
00001266	001298	月球上的太空成    太空	報廢		一般圖書			V53		"本館藏書	"				92-02-27
00001267	001299	外星人來了   太空	報廢		一般圖書			V54		"本館藏書	"				92-02-27
00001268	001300	人造衛星   太空	報廢		一般圖書			V55		"本館藏書	"				92-02-27
00001269	001301	古時候的發明     科技	報廢		一般圖書			V56		"本館藏書	"				92-02-27
00001270	001302	一百年來的發明     科技	報廢		一般圖書			V57		"本館藏書	"				92-02-27
00001271	001303	電腦123   科技	報廢		一般圖書			V58		"本館藏書	"				92-02-27
00001272	001304	奇妙的機器人  科技	報廢		一般圖書			V59		"本館藏書	"				92-02-27
00001273	001305	未來的世界 科技	報廢		一般圖書			V60		"本館藏書	"				92-02-27
00001274	001306	古代的交通    交通	報廢		一般圖書			V61		"本館藏書	"				92-02-27
00001275	001307	輪子的本事    交通	報廢		一般圖書			V62		"本館藏書	"				92-02-27
00001276	001308	船的故事   交通	報廢		一般圖書			V63		"本館藏書	"				92-02-27
00001277	001309	飛到天空玩一玩   交通	報廢		一般圖書			V64		"本館藏書	"				92-02-27
00001278	001310	看不見的電波  交通	報廢		一般圖書			V65		"本館藏書	"				92-02-27
00001279	001311	黑色的城市  環保	報廢		一般圖書			V66		"本館藏書	"				92-02-27
00001280	001312	巴里的紅眼睛	館內架上		一般圖書			V1		"本館藏書	"				92-03-06
00001281	001313	巨人阿里嘎該	館內架上		一般圖書			V2		"本館藏書	"				92-03-06
00001282	001314	日月潭的長髮精怪	館內架上		一般圖書			V3		"本館藏書	"				92-03-06
00001283	001315	復仇的山豬	館內架上		一般圖書			V4		"本館藏書	"				92-03-06
00001284	001316	巴斯達隘傳說	館內架上		一般圖書			V5		"本館藏書	"				92-03-06
00001285	001317	彩虹橋的審判	館內架上		一般圖書			V6		"本館藏書	"				92-03-06
00001286	001318	飛魚之神	館內架上		一般圖書			V7		"本館藏書	"				92-03-06
00001287	001319	與月亮的約定	館內架上		一般圖書			V8		"本館藏書	"				92-03-06
00001288	001320	白色的魚丸 環保	報廢		一般圖書			V68		"本館藏書	"				92-03-06
00001289	001321	生命的誕生    身體	報廢		一般圖書			V71		"本館藏書	"				92-03-06
00001290	001322	五官的故事    身體	報廢		一般圖書			V72		"本館藏書	"				92-03-06
00001291	001323	血液的故事    身體	報廢		一般圖書			V74		"本館藏書	"				92-03-06
00001292	001324	神奇的頭腦    身體	報廢		一般圖書			V73		"本館藏書	"				92-03-06
00001293	001325	身體的器官    身體	報廢		一般圖書			V75		"本館藏書	"				92-03-06
00001294	001326	米的故事    食品	報廢		一般圖書			V76		"本館藏書	"				92-03-06
00001295	001327	糖和鹽    食品	報廢		一般圖書			V77		"本館藏書	"				92-03-06
00001296	001328	罐頭的秘密    食品	報廢		一般圖書			V78		"本館藏書	"				92-03-06
00001297	001329	冰果店的學問    食品	報廢		一般圖書			V79		"本館藏書	"				92-03-06
00001298	001330	好吃的年節食物    食品	報廢		一般圖書			V80		"本館藏書	"				92-03-06
00001299	001331	讓MQ high起來	報廢		一般圖書			V1		"本館藏書	"				92-03-06
00001300	001332	MQ小子	報廢		一般圖書			V2		"本館藏書	"				92-03-06
00001301	001333	再建多元智慧	報廢		一般圖書			V1		"本館藏書	"				92-03-06
00001302	001334	改變	館內架上		一般圖書			V239		"本館藏書	"				92-03-06
00001303	001335	人人有怪癖	館內架上		一般圖書			V1		"本館藏書	"				92-03-06
00001304	001336	靈鷲山外山	報廢		一般圖書			V1		"本館藏書	"				92-03-06
00001305	001337	賞識你的孩子	館內架上		一般圖書					"本館藏書	"				92-03-06
00001306	001338	海洋污染	報廢		一般圖書			V2		"本館藏書	"				92-03-06
00001307	001339	烏龜的婚禮	報廢		一般圖書			c1		"本館藏書	"				92-03-10
00001308	001339	烏龜的婚禮	報廢		一般圖書			C25		"本館藏書	"				92-03-10
00001309	001339	烏龜的婚禮	報廢		一般圖書			C2		"本館藏書	"				92-03-10
00001310	001339	烏龜的婚禮	報廢		一般圖書			C3		"本館藏書	"				92-03-10
00001311	001339	烏龜的婚禮	報廢		一般圖書			C4		"本館藏書	"				92-03-10
00001312	001339	烏龜的婚禮	報廢		一般圖書			C5		"本館藏書	"				92-03-10
00001313	001339	烏龜的婚禮	報廢		一般圖書			C6		"本館藏書	"				92-03-10
00001314	001339	烏龜的婚禮	報廢		一般圖書			C7		"本館藏書	"				92-03-10
00001315	001339	烏龜的婚禮	報廢		一般圖書			C8		"本館藏書	"				92-03-10
00001316	001339	烏龜的婚禮	報廢		一般圖書			C9		"本館藏書	"				92-03-10
00001317	001339	烏龜的婚禮	報廢		一般圖書			C10		"本館藏書	"				92-03-10
00001318	001339	烏龜的婚禮	報廢		一般圖書			C11		"本館藏書	"				92-03-10
00001319	001339	烏龜的婚禮	報廢		一般圖書			C12		"本館藏書	"				92-03-10
00001320	001339	烏龜的婚禮	報廢		一般圖書			C13		"本館藏書	"				92-03-10
00001321	001339	烏龜的婚禮	報廢		一般圖書			C14		"本館藏書	"				92-03-10
00001322	001339	烏龜的婚禮	報廢		一般圖書			C15		"本館藏書	"				92-03-10
00001323	001339	烏龜的婚禮	報廢		一般圖書			C16		"本館藏書	"				92-03-10
00001324	001339	烏龜的婚禮	報廢		一般圖書			C17		"本館藏書	"				92-03-10
00001325	001339	烏龜的婚禮	報廢		一般圖書			C18		"本館藏書	"				92-03-10
00001326	001339	烏龜的婚禮	報廢		一般圖書			C19		"本館藏書	"				92-03-10
00001327	001339	烏龜的婚禮	報廢		一般圖書			C20		"本館藏書	"				92-03-10
00001328	001339	烏龜的婚禮	報廢		一般圖書			C21		"本館藏書	"				92-03-10
00001329	001339	烏龜的婚禮	報廢		一般圖書			C22		"本館藏書	"				92-03-10
00001330	001339	烏龜的婚禮	報廢		一般圖書			C23		"本館藏書	"				92-03-10
00001331	001339	烏龜的婚禮	報廢		一般圖書			C24		"本館藏書	"				92-03-10
00001332	001342	魔戒首部曲	報廢		一般圖書			V1		"本館藏書	"				92-03-10
00001333	001343	魔戒二部曲	館內架上		一般圖書			V2		"本館藏書	"				92-03-10
00001334	001344	魔戒三部曲	報廢		一般圖書			V3		"本館藏書	"				92-03-10
00001335	001345	給我一間酷酷的小屋	已被預約		一般圖書			C1		"本館藏書	"				92-03-10
00001336	001346	我們一起慶祝節日	館內架上		一般圖書			C2		"本館藏書	"				92-03-10
00001337	001346	我們一起慶祝節日	館內架上		一般圖書			C1		"本館藏書	"				92-03-10
00001338	001347	交通工具的污染	報廢		一般圖書			V1		"本館藏書	"				92-03-10
00001339	001366	酸雨的危害	報廢		一般圖書			V3		"本館藏書	"				92-03-11
00001340	001367	資源回收	報廢		一般圖書			V4		"本館藏書	"				92-03-11
00001341	001368	臭氧層的破壞	報廢		一般圖書			V5		"本館藏書	"				92-03-11
00001342	001369	溫室效應	報廢		一般圖書			V6		"本館藏書	"				92-03-11
00001343	001370	熱帶林的消失	報廢		一般圖書			V7		"本館藏書	"				92-03-11
00001344	001371	生態環境的惡化	報廢		一般圖書			V8		"本館藏書	"				92-03-11
00001345	001372	有毒廢料	報廢		一般圖書			V9		"本館藏書	"				92-03-11
00001346	001373	核子廢料	報廢		一般圖書			V10		"本館藏書	"				92-03-11
00001347	001374	風力與水力	報廢		一般圖書			V11		"本館藏書	"				92-03-11
00001348	001375	太陽能	報廢		一般圖書			V12		"本館藏書	"				92-03-11
00001349	001376	化石燃料	報廢		一般圖書			V13		"本館藏書	"				92-03-11
00001350	001377	未來能源	報廢		一般圖書			V14		"本館藏書	"				92-03-11
00001351	001378	我的妹妹聽不見	報廢		一般圖書			V1C2		"本館藏書	"				92-03-11
00001352	001379	大姊姊和小妹妹	館內架上		一般圖書			V2C2		"本館藏書	"				92-03-11
00001353	001380	威廉的洋娃娃	報廢		一般圖書			V3C1		"本館藏書	"				92-03-11
00001354	001380	威廉的洋娃娃	報廢		一般圖書			V3C2		"本館藏書	"				92-03-11
00001355	001381	潔西卡和大野狼	報廢		一般圖書			V4		"本館藏書	"				92-03-11
00001356	001385	跟著爺爺看	報廢		一般圖書			V5		"本館藏書	"				92-03-11
00001357	001386	我的媽媽真麻煩	館內架上		一般圖書			V6		"本館藏書	"				92-03-11
00001358	001387	我不想長大	館內架上		一般圖書			V7		"本館藏書	"				92-03-11
00001359	001388	很新很新的我	館內架上		一般圖書			V8		"本館藏書	"				92-03-11
00001360	001389	叔公忘記了	館內架上		一般圖書			V10		"本館藏書	"				92-03-11
00001361	001390	想念外公	報廢		一般圖書			V11		"本館藏書	"				92-03-11
00001362	001391	最好的朋友	報廢		一般圖書			V12		"本館藏書	"				92-03-11
00001363	001392	紙袋公主	報廢		一般圖書			V13		"本館藏書	"				92-03-11
00001364	001393	北投采風	報廢		一般圖書			V1		"本館藏書	"				92-03-11
00001365	001394	健康魔法飲食	報廢		一般圖書					"本館藏書	"				92-03-11
00001366	001395	大家來游泳    運動	報廢		一般圖書			V81		"本館藏書	"				92-03-13
00001367	001396	乒乓球真好玩   運動	報廢		一般圖書			V84		"本館藏書	"				92-03-13
00001369	001397	自己動手做    休閒	報廢		一般圖書			V86		"本館藏書	"				92-03-13
00001370	001398	音樂教室    休閒	報廢		一般圖書			V88		"本館藏書	"				92-03-13
00001371	001399	小小才藝班    休閒	報廢		一般圖書			V89		"本館藏書	"				92-03-13
00001372	001400	小小收藏家    休閒	報廢		一般圖書			V90		"本館藏書	"				92-03-13
00001373	001402	柔道教室    運動	報廢		一般圖書			V85		"本館藏書	"				92-03-13
00001374	001403	中國人的老祖宗     歷史	報廢		一般圖書			V92		"本館藏書	"				92-03-13
00001375	001404	萬里長城     歷史	報廢		一般圖書			V93		"本館藏書	"				92-03-13
00001376	001405	中國古代的服飾    歷史	報廢		一般圖書			V94		"本館藏書	"				92-03-13
00001377	001406	參觀故宮博物院    歷史	報廢		一般圖書			V95		"本館藏書	"				92-03-13
00001378	001407	生活記號     生活	報廢		一般圖書			V96		"本館藏書	"				92-03-13
00001379	001408	生活小常識     生活	報廢		一般圖書			V97		"本館藏書	"				92-03-13
00001380	001409	災難求生法寶     生活	報廢		一般圖書			V98		"本館藏書	"				92-03-13
00001381	001410	急救小常識    生活	報廢		一般圖書			V99		"本館藏書	"				92-03-13
00001382	001411	世界萬花筒    生活	報廢		一般圖書			V100		"本館藏書	"				92-03-13
00001383	001412	宇宙	報廢		一般圖書			V1		"本館藏書	"				92-03-13
00001384	001413	仰望星空	報廢		一般圖書			V3		"本館藏書	"				92-03-13
00001385	001414	火箭和人造衛星	報廢		一般圖書			V4		"本館藏書	"				92-03-13
00001386	001415	太空梭	報廢		一般圖書			V5		"本館藏書	"				92-03-13
00001387	001416	太空人	報廢		一般圖書			V6		"本館藏書	"				92-03-13
00001388	001417	太空開發	報廢		一般圖書			V7		"本館藏書	"				92-03-13
00001389	001418	地球	報廢		一般圖書			V8		"本館藏書	"				92-03-13
00001390	001419	岩石和礦物	報廢		一般圖書			V10		"本館藏書	"				92-03-13
00001391	001420	火山和地震	報廢		一般圖書			V9		"本館藏書	"				92-03-13
00001392	001421	空氣和水	報廢		一般圖書			V11		"本館藏書	"				92-03-13
00001393	001422	海洋和海洋開發	報廢		一般圖書			V12		"本館藏書	"				92-03-13
00001394	001423	氣象和氣象預測	報廢		一般圖書			V13C1		"本館藏書	"				92-03-13
00001395	001424	溜冰和滑板   運動	報廢		一般圖書			V83		"本館藏書	"				92-03-13
00001396	001425	氣象和氣象預測	報廢		一般圖書			V13C2		"本館藏書	"				92-03-14
00001397	001426	能源的世界	報廢		一般圖書			V14		"本館藏書	"				92-03-14
00001398	001427	石油和煤	報廢		一般圖書			V15		"本館藏書	"				92-03-14
00001399	001428	太陽能	報廢		一般圖書			V16		"本館藏書	"				92-03-14
00001400	001429	原子能	報廢		一般圖書			V17		"本館藏書	"				92-03-14
00001401	001430	物質的組成	報廢		一般圖書			V18		"本館藏書	"				92-03-14
00001402	001431	電的故事	報廢		一般圖書			V19		"本館藏書	"				92-03-14
00001403	001432	光的世界	報廢		一般圖書			V20		"本館藏書	"				92-03-14
00001404	001433	聲音的世界	報廢		一般圖書			V21		"本館藏書	"				92-03-17
00001405	001434	力和運動	報廢		一般圖書			V22		"本館藏書	"				92-03-17
00001406	001435	形和數	報廢		一般圖書			V23		"本館藏書	"				92-03-17
00001407	001436	形和數	報廢		一般圖書			V24		"本館藏書	"				92-03-17
00001408	001437	機械文明	報廢		一般圖書			V25		"本館藏書	"				92-03-17
00001409	001438	輪的世界	報廢		一般圖書			V26		"本館藏書	"				92-03-17
00001410	001439	飛行世紀	報廢		一般圖書			V27		"本館藏書	"				92-03-17
00001411	001440	船的世界	報廢		一般圖書			V28		"本館藏書	"				92-03-17
00001412	001441	新武器大觀	報廢		一般圖書			V29		"本館藏書	"				92-03-17
00001413	001442	雷射	報廢		一般圖書			V30		"本館藏書	"				92-03-17
00001414	001443	電視	報廢		一般圖書			V31		"本館藏書	"				92-03-17
00001415	001444	電腦	報廢		一般圖書			V32		"本館藏書	"				92-03-17
00001416	001445	自動化時代	報廢		一般圖書			V33		"本館藏書	"				92-03-17
00001417	001446	現代通訊	報廢		一般圖書			V34		"本館藏書	"				92-03-17
00001418	001457	新材料	報廢		一般圖書			V35		"本館藏書	"				92-03-17
00001419	001458	生物演化論	報廢		一般圖書			V36		"本館藏書	"				92-03-17
00001420	001459	綠色大革命	報廢		一般圖書			V37		"本館藏書	"				92-03-17
00001421	001460	食品科技	報廢		一般圖書			V38		"本館藏書	"				92-03-17
00001422	001461	人體的奧秘	報廢		一般圖書			V39		"本館藏書	"				92-03-17
00001423	001462	基因和遺傳	報廢		一般圖書			V40		"本館藏書	"				92-03-17
00001424	001463	嬰兒的誕生	報廢		一般圖書			V41		"本館藏書	"				92-03-17
00001425	001464	癌症和治療	報廢		一般圖書			V42		"本館藏書	"				92-03-17
00001426	001465	偉大的數學家	報廢		一般圖書			V43		"本館藏書	"				92-03-17
00001427	001466	偉大的物理學家	報廢		一般圖書			V44		"本館藏書	"				92-03-17
00001428	001467	偉大的化學家	報廢		一般圖書			V45		"本館藏書	"				92-03-17
00001429	001468	偉大的生物學家	報廢		一般圖書			V46		"本館藏書	"				92-03-17
00001430	001469	科學的發展	報廢		一般圖書			V49		"本館藏書	"				92-03-17
00001431	001470	未來的世界	報廢		一般圖書			V50		"本館藏書	"				92-03-17
00001432	001471	地球的誕生	報廢		一般圖書			V1		"本館藏書	"				92-03-17
00001433	001473	生命的起源	報廢		一般圖書			V2		"本館藏書	"				92-03-17
00001434	001474	化石	報廢		一般圖書			V5		"本館藏書	"				92-03-18
00001435	001475	人類的出現	報廢		一般圖書			V6		"本館藏書	"				92-03-18
00001436	001476	分類和演化-動物	報廢		一般圖書			V7		"本館藏書	"				92-03-18
00001437	001477	擬態和保護色	報廢		一般圖書			V9		"本館藏書	"				92-03-18
00001438	001478	動物的生殖	報廢		一般圖書			V10		"本館藏書	"				92-03-18
00001439	001479	動物的移棲	報廢		一般圖書			V12		"本館藏書	"				92-03-18
00001440	001480	蝙蝠	報廢		一般圖書			V13		"本館藏書	"				92-03-18
00001441	001481	人類的近親-猿類	報廢		一般圖書			V14		"本館藏書	"				92-03-18
00001442	001482	分類和演化-植物	報廢		一般圖書			V8		"本館藏書	"				92-03-18
00001443	001483	植物的繁殖	報廢		一般圖書			V11		"本館藏書	"				92-03-18
00001444	001484	翠鳥和鵜鶘	報廢		一般圖書			V15		"本館藏書	"				92-03-18
00001445	001485	形形色色的蜥蜴	報廢		一般圖書			V16		"本館藏書	"				92-03-18
00001446	001486	珊瑚世界	報廢		一般圖書			V17		"本館藏書	"				92-03-18
00001447	001488	神秘的鮭魚	報廢		一般圖書			V18		"本館藏書	"				92-03-18
00001448	001489	天敵	報廢		一般圖書			V21		"本館藏書	"				92-03-18
00001449	001490	動物的學習	報廢		一般圖書			V22		"本館藏書	"				92-03-18
00001450	001491	有袋動物	報廢		一般圖書			V23		"本館藏書	"				92-03-18
00001451	001492	行和鷸	報廢		一般圖書			V24		"本館藏書	"				92-03-18
00001452	001493	青蛙和蟾蜍	報廢		一般圖書			V25		"本館藏書	"				92-03-18
00001453	001494	海岸生態	報廢		一般圖書			V26		"本館藏書	"				92-03-18
00001454	001495	水母	報廢		一般圖書			V27		"本館藏書	"				92-03-18
00001455	001496	蜜蜂世界	報廢		一般圖書			V28		"本館藏書	"				92-03-18
00001456	001497	水棲昆蟲	報廢		一般圖書			V29		"本館藏書	"				92-03-18
00001457	001498	蕈類植物	報廢		一般圖書			V30		"本館藏書	"				92-03-18
00001458	001499	寄生和共生<動物>	報廢		一般圖書			V31		"本館藏書	"				92-03-18
00001459	001500	蠑螈和山椒魚	報廢		一般圖書			V36		"本館藏書	"				92-03-18
00001460	001501	海廘和海麒麟	報廢		一般圖書			V37		"本館藏書	"				92-03-18
00001461	001502	蜻蜓和豆娘	報廢		一般圖書			V38		"本館藏書	"				92-03-18
00001462	001503	蟬的一生	報廢		一般圖書			V39		"本館藏書	"				92-03-18
00001463	001504	果實與種子	報廢		一般圖書			V40		"本館藏書	"				92-03-18
00001464	001505	鹿	報廢		一般圖書			V41		"本館藏書	"				92-03-18
00001465	001506	食蟻獸	報廢		一般圖書			V42		"本館藏書	"				92-03-18
00001466	001507	海鳥奇觀	報廢		一般圖書			V43		"本館藏書	"				92-03-18
00001467	001508	企鵝	報廢		一般圖書			V44		"本館藏書	"				92-03-18
00001468	001509	螞蟻王國	報廢		一般圖書			V45C2		"本館藏書	"				92-03-18
00001469	001510	美麗的蝴蝶	報廢		一般圖書			V46		"本館藏書	"				92-03-18
00001470	001509	螞蟻王國	報廢		一般圖書			V45C1		"本館藏書	"				92-03-18
00001471	001511	昆蟲的變態	報廢		一般圖書			V48		"本館藏書	"				92-03-18
00001472	001512	植物的根	報廢		一般圖書			V49		"本館藏書	"				92-03-18
00001473	001513	植物的莖	報廢		一般圖書			V50		"本館藏書	"				92-03-18
00001474	001514	微小生物的世界	報廢		一般圖書			V51		"本館藏書	"				92-03-20
00001475	001515	熊貓和浣熊	報廢		一般圖書			V52		"本館藏書	"				92-03-20
00001476	001516	雀	報廢		一般圖書			V54		"本館藏書	"				92-03-20
00001477	001517	啄木鳥	報廢		一般圖書			V55		"本館藏書	"				92-03-20
00001478	001518	龜	報廢		一般圖書			V56		"本館藏書	"				92-03-20
00001479	001519	蝦和蟹	報廢		一般圖書			V57		"本館藏書	"				92-03-20
00001480	001520	蛾	報廢		一般圖書			V58		"本館藏書	"				92-03-20
00001481	001521	植物的葉	報廢		一般圖書			V59		"本館藏書	"				92-03-20
00001482	001522	植物的花	報廢		一般圖書			V60		"本館藏書	"				92-03-20
00001483	001523	沙漠中的動物	報廢		一般圖書			V61		"本館藏書	"				92-03-20
00001484	001524	瀕臨絕種的動物	報廢		一般圖書			V62		"本館藏書	"				92-03-20
00001485	001525	水獺和海狸	報廢		一般圖書			V63		"本館藏書	"				92-03-20
00001486	001526	狼和狐狸	報廢		一般圖書			V64		"本館藏書	"				92-03-20
00001487	001527	天鵝.雁和野鴨	報廢		一般圖書			V65		"本館藏書	"				92-03-20
00001488	001528	鶴	報廢		一般圖書			V66		"本館藏書	"				92-03-20
00001489	001529	鱷魚	報廢		一般圖書			V67		"本館藏書	"				92-03-20
00001490	001530	熱帶魚的世界	報廢		一般圖書			V68		"本館藏書	"				92-03-20
00001491	001531	植物的運動	報廢		一般圖書			V70		"本館藏書	"				92-03-20
00001492	001532	深海世界	報廢		一般圖書			V71		"本館藏書	"				92-03-20
00001493	001533	海豹.海獅和海象	報廢		一般圖書			V72		"本館藏書	"				92-03-20
00001494	001534	草原動物	報廢		一般圖書			V73		"本館藏書	"				92-03-20
00001495	001535	鷺鷥	報廢		一般圖書			V74		"本館藏書	"				92-03-20
00001496	001536	雉	報廢		一般圖書			V75		"本館藏書	"				92-03-20
00001497	001537	鳥類的繁殖	報廢		一般圖書			V76		"本館藏書	"				92-03-20
00001498	001538	蝸牛和蛞蝓	報廢		一般圖書			V77		"本館藏書	"				92-03-20
00001499	001539	蜘蛛	報廢		一般圖書			V78		"本館藏書	"				92-03-20
00001500	001540	自然四季	報廢		一般圖書			V81		"本館藏書	"				92-03-20
00001501	001541	熊的世界	報廢		一般圖書			V82		"本館藏書	"				92-03-20
00001502	001542	鷲和鷹	報廢		一般圖書			V83		"本館藏書	"				92-03-20
00001503	001543	有趣的魚類	報廢		一般圖書			V85		"本館藏書	"				92-03-20
00001504	001544	章魚和烏賊	報廢		一般圖書			V86		"本館藏書	"				92-03-20
00001505	001545	瓢蟲	報廢		一般圖書			V87		"本館藏書	"				92-03-20
00001506	001546	昆蟲的築巢	報廢		一般圖書			V88		"本館藏書	"				92-03-20
00001507	001547	蕨類植物	館內架上		一般圖書			V90		"本館藏書	"				92-03-20
00001508	001548	飛躍的羚羊	報廢		一般圖書			V92		"本館藏書	"				92-03-20
00001509	001549	燕子和雨燕	報廢		一般圖書			V93		"本館藏書	"				92-03-20
00001510	001550	海星.海膽和海參	報廢		一般圖書			V95		"本館藏書	"				92-03-20
00001511	001551	沙漠植物	報廢		一般圖書			V97		"本館藏書	"				92-03-20
00001512	001552	自然保護	報廢		一般圖書			V99		"本館藏書	"				92-03-20
00001513	001553	高山植物	報廢		一般圖書			V98		"本館藏書	"				92-03-20
00001514	001554	自然和人類的未來	報廢		一般圖書			V100		"本館藏書	"				92-03-20
00001515	001555	松鼠和鼯鼠	報廢		一般圖書			V33		"本館藏書	"				92-03-20
00001516	001556	貓頭鷹	報廢		一般圖書			V35		"本館藏書	"				92-03-21
00001517	001557	虫剌鈷(美洲龍蝦)	報廢		一般圖書			V15		"本館藏書	"				92-03-21
00001518	001339	烏龜的婚禮	報廢		一般圖書			C26		"本館藏書	"				92-03-21
00001519	001558	三隻小豬的真實故事	報廢		一般圖書					"本館藏書	"				92-03-21
00001520	001559	雨小孩	報廢		一般圖書					"本館藏書	"				92-03-21
00001521	001560	是蝸牛開始的	館內架上		一般圖書			C2		"本館藏書	"				92-03-21
00001522	001561	阿文的小毯子	報廢		一般圖書					"本館藏書	"				92-03-21
00001523	001562	巫婆與黑貓	館內架上		一般圖書					"本館藏書	"				92-03-21
00001524	001563	一隻想當爸爸的熊	報廢		一般圖書					"本館藏書	"				92-03-21
00001525	001564	鯊和噴	報廢		一般圖書			v94		"本館藏書	"				92-03-21
00001526	001565	小婦人	館內架上		一般圖書			V4		"本館藏書	"				92-03-24
00001527	001566	孤星淚	館內架上		一般圖書			V5		"本館藏書	"				92-03-24
00001528	001567	愛的教育	館內架上		一般圖書			V6		"本館藏書	"				92-03-24
00001529	001568	天方夜譚	館內架上		一般圖書			V7		"本館藏書	"				92-03-24
00001530	001569	埃及豔后	遺失		一般圖書			V8		"本館藏書	"				92-03-24
00001531	001570	羅密歐與茱麗葉	報廢		一般圖書			V9		"本館藏書	"				92-03-24
00001532	001571	仲夏夜之夢	館內架上	一般館藏	一般圖書		v.10			"本館藏書	"	購買			92-03-24
00001533	001572	茶花女	報廢		一般圖書			V11		"本館藏書	"				92-03-24
00001534	001573	戰爭與和平	館內架上		一般圖書			V12		"本館藏書	"				92-03-24
00001535	001574	王子復仇記	館內架上		一般圖書			V13		"本館藏書	"				92-03-24
00001536	001575	所羅門寶藏	報廢		一般圖書			V14		"本館藏書	"				92-03-24
00001537	001576	基度山恩仇記	館內架上		一般圖書			V15		"本館藏書	"				92-03-24
00001538	001577	簡愛	報廢		一般圖書			V16		"本館藏書	"				92-03-24
00001539	001578	湯姆歷險記	館內架上		一般圖書			V18		"本館藏書	"				92-03-24
00001540	001579	圓桌武士	館內架上		一般圖書			V19		"本館藏書	"				92-03-24
00001541	001580	孤雛淚	報廢		一般圖書			V20		"本館藏書	"				92-03-24
00001542	001581	三劍客	館內架上		一般圖書			V21		"本館藏書	"				92-03-24
00001543	001582	十五少年飄流記	館內架上		一般圖書			V23		"本館藏書	"				92-03-24
00001544	001583	雙城記	報廢		一般圖書			V24		"本館藏書	"				92-03-24
00001545	001584	凱撒大地	館內架上		一般圖書			V25		"本館藏書	"				92-03-24
00001546	001585	唐.吉訶德	館內架上		一般圖書			V26		"本館藏書	"				92-03-24
00001547	001586	鐵假面具	館內架上		一般圖書			V27		"本館藏書	"				92-03-24
00001548	001587	大地	館內架上		一般圖書			V30		"本館藏書	"				92-03-24
00001549	001588	約翰.克利斯朵夫	館內架上		一般圖書			V31		"本館藏書	"				92-03-24
00001550	001589	苦兒流浪記	館內架上		一般圖書			V36		"本館藏書	"				92-03-24
00001551	001590	罪與罰	館內架上		一般圖書			V37		"本館藏書	"				92-03-24
00001552	001591	上尉的女兒	報廢		一般圖書			V38		"本館藏書	"				92-03-24
00001553	001592	苦海孤雛	館內架上		一般圖書			V39		"本館藏書	"				92-03-24
00001554	001593	劫後英雄傳	館內架上		一般圖書			V40		"本館藏書	"				92-03-24
00001555	001594	野性的呼喚	館內架上		一般圖書			V42		"本館藏書	"				92-03-24
00001556	001595	獅子與我	館內架上		一般圖書			V43		"本館藏書	"				92-03-24
00001557	001596	紅花俠	館內架上		一般圖書			V44		"本館藏書	"				92-03-24
00001558	001597	白鯨記	館內架上		一般圖書			V45		"本館藏書	"				92-03-24
00001559	001598	海底歷險記	館內架上		一般圖書			V46		"本館藏書	"				92-03-24
00001560	001599	咆哮山莊	報廢		一般圖書			V48		"本館藏書	"				92-03-24
00001561	001600	秘密花園	館內架上		一般圖書			V59		"本館藏書	"				92-03-24
00001601	001648	爸爸的故鄉   動物小百科	報廢		一般圖書			V10		"本館藏書	"				92-03-27
00001602	001649	生命是什麼      畫說性	館內架上		一般圖書			V1c1		"本館藏書	"				92-03-27
00001603	001650	生命是什麼      畫說性	館內架上		一般圖書			V1c2		"本館藏書	"				92-03-27
00001604	001651	生命是什麼      畫說性	館內架上		一般圖書			V1c3		"本館藏書	"				92-03-27
00001605	001652	從小孩到大人      畫說性	館內架上		一般圖書			V2c1		"本館藏書	"				92-03-27
00001606	001653	從小孩到大人      畫說性	報廢		一般圖書			V2c2		"本館藏書	"				92-03-27
00001607	001654	從戀愛到成家      畫說性	館內架上		一般圖書			V3c1		"本館藏書	"				92-03-27
00001608	001655	從戀愛到成家      畫說性	館內架上		一般圖書			V3c2		"本館藏書	"				92-03-27
00001609	001656	從戀愛到成家      畫說性	館內架上		一般圖書			V3c3		"本館藏書	"				92-03-27
00001610	001657	大人為什麼要做這種事      畫說性	館內架上		一般圖書			V4c1		"本館藏書	"				92-03-27
00001611	001658	大人為什麼要做這種事      畫說性	館內架上		一般圖書			V4c2		"本館藏書	"				92-03-27
00001612	001659	大人為什麼要做這種事      畫說性	館內架上		一般圖書			V4c3		"本館藏書	"				92-03-27
00001613	001660	你不能不知道      畫說性	館內架上		一般圖書			V5c1		"本館藏書	"				92-03-27
00001614	001661	你不能不知道      畫說性	館內架上		一般圖書			V5c2		"本館藏書	"				92-03-27
00001615	001662	你不能不知道      畫說性	館內架上		一般圖書			V5c3		"本館藏書	"				92-03-27
00001616	001663	孤女努力記	報廢		一般圖書			V33		"本館藏書	"				92-03-27
00001617	001665	發現科學-追蹤動物	館內架上		一般圖書			V20		"本館藏書	"				92-03-27
00001618	001666	發現科學-認識科學	館內架上		一般圖書			V14		"本館藏書	"				92-03-28
00001619	001667	發現科學-探索星空	館內架上		一般圖書			V22		"本館藏書	"				92-03-28
00001620	001668	發現科學-採集岩石	館內架上		一般圖書			V18		"本館藏書	"				92-03-28
00001621	001669	發現科學-愛護環境	館內架上		一般圖書			V17		"本館藏書	"				92-03-28
00001622	001670	揭開地球的奧秘	館內架上		一般圖書			V1		"本館藏書	"				92-03-28
00001623	001671	揭開自然的奧秘	館內架上		一般圖書			V2		"本館藏書	"				92-03-28
00001624	001672	揭開科學的奧秘	館內架上		一般圖書			V3		"本館藏書	"				92-03-28
00001625	001673	新編十萬個為什麼	報廢		一般圖書			V1		"本館藏書	"				92-03-28
00001626	001674	新編十萬個為什麼	報廢		一般圖書			V2		"本館藏書	"				92-03-28
00001627	001675	新編十萬個為什麼	報廢		一般圖書			V4		"本館藏書	"				92-03-28
00001628	001676	新編十萬個為什麼	報廢		一般圖書			V5		"本館藏書	"				92-03-28
00001629	001677	新編十萬個為什麼	報廢		一般圖書			V6		"本館藏書	"				92-03-28
00001630	001678	新編十萬個為什麼	報廢		一般圖書			V7		"本館藏書	"				92-03-28
00001631	001679	新編十萬個為什麼	報廢		一般圖書			V8		"本館藏書	"				92-03-28
00001632	001680	新編十萬個為什麼	報廢		一般圖書			V9		"本館藏書	"				92-03-28
00001633	001681	新編十萬個為什麼	報廢		一般圖書			V10		"本館藏書	"				92-03-28
00001634	001682	新編十萬個為什麼	報廢		一般圖書			V11		"本館藏書	"				92-03-28
00001635	001683	新編十萬個為什麼	報廢		一般圖書			V12		"本館藏書	"				92-03-28
00001636	000208	台灣1億5000萬年之謎	館內架上		一般圖書			V1		"本館藏書	"				92-03-28
00001637	001684	窮人逃債.阿凡和黃鼠狼	報廢		一般圖書			V1		"本館藏書	"				92-03-28
00001638	001685	半個銅錢.水中撈月	報廢		一般圖書			V2		"本館藏書	"				92-04-01
00001639	001686	王大寶買東西.不簡單先生	報廢		一般圖書			V3		"本館藏書	"				92-04-01
00001640	001687	睡半張床的人.陶器師傅	報廢		一般圖書			V4		"本館藏書	"				92-04-01
00001641	001688	多多的羊.只要蓋三樓	報廢		一般圖書			V5		"本館藏書	"				92-04-01
00001642	001689	甘蔗汁澆甘蔗.好味道變苦味道	報廢		一般圖書			V6		"本館藏書	"				92-04-01
00001643	001690	兩兄弟.大呆吹牛	報廢		一般圖書			V7		"本館藏書	"				92-04-01
00001644	001691	遇鬼記.好吃的梨	報廢		一般圖書			V8		"本館藏書	"				92-04-01
00001645	001692	阿威和強盜.花鴿子與灰鴿子	報廢		一般圖書			V9		"本館藏書	"				92-04-01
00001646	001693	誰是大笨蛋.小猴子認爸爸	報廢		一般圖書			V10		"本館藏書	"				92-04-01
00001647	001694	偷牛奶的人.猴子扔豆子	報廢		一般圖書			V11		"本館藏書	"				92-04-01
00001648	001695	只要吃半個.小黃狗種饅頭	報廢		一般圖書			V12		"本館藏書	"				92-04-01
00001649	001696	大西瓜.阿土伯種麥	報廢		一般圖書			V13		"本館藏書	"				92-04-01
00001650	001697	半夜鬼推鬼.小白和小烏龜	報廢		一般圖書			V14		"本館藏書	"				92-04-01
00001651	001699	阿土和駱駝.蔡寶不洗澡	報廢		一般圖書			V15		"本館藏書	"				92-04-01
00001652	001700	看門的人.砍樹摘果子	報廢		一般圖書			V16		"本館藏書	"				92-04-01
00001653	001701	愚人擠驢奶.顛三和倒四	報廢		一般圖書			V17		"本館藏書	"				92-04-01
00001654	001702	分大餅.最寶貴的東西	報廢		一般圖書			V18		"本館藏書	"				92-04-01
00001655	001703	黑馬變白馬	報廢		一般圖書			V19		"本館藏書	"				92-04-01
00001656	001704	樂昏了頭.沒腦袋的阿福	報廢		一般圖書			V20		"本館藏書	"				92-04-01
00001657	001705	手球	館內架上		一般圖書			V2		"本館藏書	"				92-04-01
00001658	001706	棒壘球	館內架上		一般圖書			V3		"本館藏書	"				92-04-01
00001659	001707	羽球	館內架上		一般圖書			V4		"本館藏書	"				92-04-01
00001660	001708	舞蹈	館內架上		一般圖書			V5		"本館藏書	"				92-04-01
00001661	001709	籃球	館內架上		一般圖書			V6		"本館藏書	"				92-04-01
00001662	001710	高爾夫球	館內架上		一般圖書			V7		"本館藏書	"				92-04-01
00001663	001711	桌球	館內架上		一般圖書			V9		"本館藏書	"				92-04-01
00001664	001712	體育常識	館內架上		一般圖書			V8		"本館藏書	"				92-04-04
00001665	001713	足球	館內架上		一般圖書			V10		"本館藏書	"				92-04-04
00001666	001714	武術	館內架上		一般圖書			V11		"本館藏書	"				92-04-04
00001667	001715	橄欖球	館內架上		一般圖書			V12		"本館藏書	"				92-04-04
00001668	001716	體操	館內架上		一般圖書			V14		"本館藏書	"				92-04-04
00001669	001717	其他類	館內架上		一般圖書			V15		"本館藏書	"				92-04-04
00001670	001718	合球	館內架上		一般圖書			V16		"本館藏書	"				92-04-04
00001671	001719	游泳	館內架上		一般圖書			V17		"本館藏書	"				92-04-04
00001672	001720	田徑	館內架上		一般圖書			V18		"本館藏書	"				92-04-04
00001673	001721	網球	館內架上		一般圖書			V19		"本館藏書	"				92-04-04
00001674	001722	採訪蜜蜂王國	報廢		一般圖書			V1		"本館藏書	"				92-04-04
00001675	001723	章魚大鬧海底	報廢		一般圖書			V2		"本館藏書	"				92-04-04
00001676	001724	大雨來了	報廢		一般圖書			V3		"本館藏書	"				92-04-04
00001677	001725	小機器人醫生	報廢		一般圖書			V4		"本館藏書	"				92-04-04
00001678	001726	小螞蟻歷險記	報廢		一般圖書			V5		"本館藏書	"				92-04-04
00001679	001727	這是誰的腳印	報廢		一般圖書			V6		"本館藏書	"				92-04-04
00001680	001728	高矮一樣好	報廢		一般圖書			V7		"本館藏書	"				92-04-04
00001681	001729	布娃娃找房子	報廢		一般圖書			V8		"本館藏書	"				92-04-04
00001682	001730	獵鼠特攻隊	報廢		一般圖書			V9		"本館藏書	"				92-04-04
00001683	001731	章魚探長	報廢		一般圖書			V10		"本館藏書	"				92-04-04
00001684	000694	波波找新家	報廢		一般圖書			V10C2		"本館藏書	"				92-04-04
00001685	000685	嘟嘟不見了	報廢		一般圖書			V1C2		"本館藏書	"				92-04-04
00001686	000691	皮皮交新朋友	報廢		一般圖書			v7C2		"本館藏書	"				92-04-04
00001687	001733	一封溫馨的信	報廢		一般圖書			V1		"本館藏書	"				92-04-04
00001688	001734	聖誕老公公的禮物	報廢		一般圖書			V2		"本館藏書	"				92-04-04
00001689	001735	表哥的大草帽	報廢		一般圖書			V3		"本館藏書	"				92-04-04
00001690	001736	不一樣的野餐	報廢		一般圖書			V4		"本館藏書	"				92-04-04
00001691	001737	歡迎新朋友	報廢		一般圖書			V5		"本館藏書	"				92-04-04
00001692	001738	上古時代	館內架上		一般圖書			V1		"本館藏書	"				92-04-07
00001693	001739	古典時代	館內架上		一般圖書			V2		"本館藏書	"				92-04-07
00001694	001740	黑暗時代	館內架上		一般圖書			V3		"本館藏書	"				92-04-07
00001695	001741	中古時代	館內架上		一般圖書			V4		"本館藏書	"				92-04-07
00001696	001742	文藝復興時代	館內架上		一般圖書			V5		"本館藏書	"				92-04-07
00001697	001743	貿易與帝國	館內架上		一般圖書			V6		"本館藏書	"				92-04-07
00001698	001744	革命與獨立	館內架上		一般圖書			V7		"本館藏書	"				92-04-07
00001699	001745	統一與殖民	館內架上		一般圖書			V8		"本館藏書	"				92-04-07
00001700	001746	世界大戰	館內架上		一般圖書			V9		"本館藏書	"				92-04-07
00001701	001747	現代世界	館內架上		一般圖書			V10		"本館藏書	"				92-04-07
00001702	001748	東歐洲之旅	報廢		一般圖書			V2		"本館藏書	"				92-04-07
00001703	001749	南東歐洲之旅	報廢		一般圖書			V4		"本館藏書	"				92-04-07
00001704	001750	北東歐洲之旅	報廢		一般圖書			V5		"本館藏書	"				92-04-07
00001705	001751	東南亞之旅	報廢		一般圖書			V6		"本館藏書	"				92-04-07
00001706	001752	東北亞之旅	報廢		一般圖書			V7		"本館藏書	"				92-04-07
00001707	001753	西南亞之旅	報廢		一般圖書			V8		"本館藏書	"				92-04-07
00001708	001754	非洲之旅	報廢		一般圖書			V9		"本館藏書	"				92-04-07
00001709	001755	拉丁美洲之旅	報廢		一般圖書			V11		"本館藏書	"				92-04-07
00001710	001756	奇妙的昆蟲世界	館內架上		一般圖書			V1		"本館藏書	"				92-04-07
00001711	001757	奇妙的動物世界	館內架上		一般圖書			V2		"本館藏書	"				92-04-07
00001712	001758	不可思議的鳥類	館內架上		一般圖書			V3		"本館藏書	"				92-04-07
00001713	001759	奇妙的水中生物	館內架上		一般圖書			V4		"本館藏書	"				92-04-07
00001714	001761	花草的神奇奧妙	館內架上		一般圖書			V6		"本館藏書	"				92-04-07
00001715	001762	山野花草的傳奇	館內架上		一般圖書			V7		"本館藏書	"				92-04-07
00001716	001763	樹木生長與奧秘	館內架上		一般圖書			V8		"本館藏書	"				92-04-07
00001717	001764	季節與生物世界	館內架上		一般圖書			V9		"本館藏書	"				92-04-07
00001718	001765	人體奧秘的探索	館內架上		一般圖書			V10		"本館藏書	"				92-04-07
00001719	001766	鏡花緣	報廢		一般圖書			V1		"本館藏書	"				92-04-10
00001720	001767	聊齋誌異	館內架上		一般圖書			V2		"本館藏書	"				92-04-10
00001721	001768	今古奇觀	報廢		一般圖書			V3c1		"本館藏書	"				92-04-10
00001722	001768	今古奇觀	館內架上		一般圖書			V3C2		"本館藏書	"				92-04-10
00001723	001769	封神傳	館內架上		一般圖書			V4		"本館藏書	"				92-04-10
00001724	001770	濟公傳-上	館內架上		一般圖書			V5c2		"本館藏書	"				92-04-10
00001725	001770	濟公傳-上	館內架上		一般圖書			V5C1		"本館藏書	"				92-04-10
00001726	001771	濟公傳-下	館內架上		一般圖書			V6c2		"本館藏書	"				92-04-10
00001727	001772	白蛇傳	館內架上		一般圖書			V7c2		"本館藏書	"				92-04-10
00001728	001772	白蛇傳	館內架上		一般圖書			V7C1		"本館藏書	"				92-04-10
00001729	001773	七俠五傳	館內架上		一般圖書			V11c2		"本館藏書	"				92-04-10
00001730	001771	濟公傳-下	館內架上		一般圖書			V6C1		"本館藏書	"				92-04-10
00001731	001774	兒女英雄傳	報廢		一般圖書			V9c2		"本館藏書	"				92-04-10
00001732	001774	兒女英雄傳	館內架上		一般圖書			V9C1		"本館藏書	"				92-04-10
00001733	001775	西遊記	館內架上		一般圖書			V8c2		"本館藏書	"				92-04-10
00001734	001773	七俠五傳	館內架上		一般圖書			V11C1		"本館藏書	"				92-04-10
00001735	001775	西遊記	館內架上		一般圖書			V8C1		"本館藏書	"				92-04-10
00001736	001776	小五義-上	館內架上		一般圖書			V12c2		"本館藏書	"				92-04-10
00001737	001776	小五義-上	館內架上	一般館藏	一般圖書			V12C1		"本館藏書	"				92-04-10
00001738	001777	小五義-下	館內架上		一般圖書			V13c2		"本館藏書	"				92-04-10
00001739	001777	小五義-下	館內架上		一般圖書			V13C1		"本館藏書	"				92-04-10
00001740	001778	乾隆遊江南	報廢		一般圖書			V14c2		"本館藏書	"				92-04-10
00001741	001778	乾隆遊江南	館內架上		一般圖書			V14C1		"本館藏書	"				92-04-10
00001742	001779	薛仁貴征東	館內架上		一般圖書			V15c2		"本館藏書	"				92-04-10
00001743	001779	薛仁貴征東	館內架上		一般圖書			V15C1		"本館藏書	"				92-04-10
00001744	001780	薛丁山征西	館內架上		一般圖書			V16c2		"本館藏書	"				92-04-10
00001745	001780	薛丁山征西	館內架上		一般圖書			V16C1		"本館藏書	"				92-04-10
00001746	001781	薛剛鬧花燈	館內架上		一般圖書			V17c2		"本館藏書	"				92-04-10
00001747	001781	薛剛鬧花燈	館內架上		一般圖書			V17C1		"本館藏書	"				92-04-10
00001748	001782	花木蘭	館內架上		一般圖書			V18c2		"本館藏書	"				92-04-10
00001749	001782	花木蘭	館內架上		一般圖書			V18C1		"本館藏書	"				92-04-10
00001750	001783	王昭君	報廢		一般圖書			V19c2		"本館藏書	"				92-04-10
00001751	001783	王昭君	館內架上		一般圖書			V19C1		"本館藏書	"				92-04-10
00001752	001784	楊家將	館內架上		一般圖書			V20c2		"本館藏書	"				92-04-10
00001753	001784	楊家將	館內架上		一般圖書			V20C1		"本館藏書	"				92-04-10
00001754	001785	三國演義-上	館內架上		一般圖書			V21c2		"本館藏書	"				92-04-10
00001755	001785	三國演義-上	報廢		一般圖書			V21C1		"本館藏書	"				92-04-10
00001756	001786	三國演義- 下	館內架上		一般圖書			V22c2		"本館藏書	"				92-04-10
00001757	001786	三國演義- 下	館內架上		一般圖書			V22C1		"本館藏書	"				92-04-10
00001758	001787	中國神話	館內架上		一般圖書			V23c2		"本館藏書	"				92-04-10
00001759	001787	中國神話	館內架上		一般圖書			V23C1		"本館藏書	"				92-04-10
00001760	001788	大明英烈傳	館內架上		一般圖書			V24c2		"本館藏書	"				92-04-10
00001761	001788	大明英烈傳	館內架上		一般圖書			V24C1		"本館藏書	"				92-04-10
00001762	001789	鄭和下西洋	館內架上		一般圖書			V25c2		"本館藏書	"				92-04-10
00001763	001789	鄭和下西洋	館內架上		一般圖書			V25C1		"本館藏書	"				92-04-10
00001764	001790	清官海瑞	館內架上		一般圖書			V26c2		"本館藏書	"				92-04-10
00001765	001790	清官海瑞	館內架上		一般圖書			V26C1		"本館藏書	"				92-04-10
00001766	001791	刺客列傳	報廢		一般圖書			V27c2		"本館藏書	"				92-04-10
00001767	001791	刺客列傳	館內架上		一般圖書			V27C1		"本館藏書	"				92-04-10
00001768	001792	滑稽列傳	館內架上		一般圖書			V28c2		"本館藏書	"				92-04-10
00001769	001792	滑稽列傳	館內架上		一般圖書			V28C1		"本館藏書	"				92-04-10
00001770	001793	儒林外史	館內架上		一般圖書			V29c2		"本館藏書	"				92-04-10
00001771	001793	儒林外史	館內架上		一般圖書			V29C1		"本館藏書	"				92-04-10
00001772	001794	唐人傳奇	報廢		一般圖書			V30c2		"本館藏書	"				92-04-10
00001773	001794	唐人傳奇	館內架上		一般圖書			V30C1		"本館藏書	"				92-04-10
00001774	001795	產業台灣人	報廢		一般圖書			V7		"本館藏書	"				92-04-11
00001775	001796	文學台灣人	館內架上		一般圖書			V6		"本館藏書	"				92-04-11
00001776	001797	台灣原住民	館內架上		一般圖書			V5		"本館藏書	"				92-04-11
00001777	001798	鬥陣台灣人	館內架上		一般圖書			V4		"本館藏書	"				92-04-11
00001778	001799	在野台灣人	館內架上		一般圖書			V3		"本館藏書	"				92-04-11
00001779	001800	台灣心女人	館內架上		一般圖書			V2		"本館藏書	"				92-04-11
00001780	001801	正港台灣人	館內架上		一般圖書			V1		"本館藏書	"				92-04-11
00001781	001802	春秋戰國五百年	報廢		一般圖書			V1		"本館藏書	"				92-04-11
00001782	001803	春秋戰國五百年	報廢		一般圖書			V2		"本館藏書	"				92-04-11
00001783	001804	春秋戰國五百年	報廢		一般圖書			V3		"本館藏書	"				92-04-11
00001784	001805	春秋戰國五百年	報廢		一般圖書			V4		"本館藏書	"				92-04-11
00001785	001806	春秋戰國五百年	報廢		一般圖書			V5		"本館藏書	"				92-04-11
00001786	001807	春秋戰國五百年	報廢		一般圖書			V6		"本館藏書	"				92-04-11
00001787	001808	春秋戰國五百年	報廢		一般圖書			V7		"本館藏書	"				92-04-11
00001788	001809	春秋戰國五百年	報廢		一般圖書			V8		"本館藏書	"				92-04-11
00001789	001810	鐘樓怪人	報廢		一般圖書			V1		"本館藏書	"				92-04-11
00001790	001811	小公主	館內架上		一般圖書			V22		"本館藏書	"				92-04-11
00001791	001812	小公子	館內架上		一般圖書			V34		"本館藏書	"				92-04-11
00001792	001813	倫敦塔	館內架上		一般圖書			V35		"本館藏書	"				92-04-11
00001793	001814	杜立德醫生	館內架上		一般圖書			V47		"本館藏書	"				92-04-11
00001794	001815	傲慢與偏見	館內架上		一般圖書			V53		"本館藏書	"				92-04-11
00001795	001816	每日一字	報廢		一般圖書					"本館藏書	"				92-04-11
00001796	001817	每日一字	報廢		一般圖書			V1		"本館藏書	"				92-04-11
00001797	001818	每日一字	報廢		一般圖書			V2		"本館藏書	"				92-04-11
00001798	001819	每日一字	報廢		一般圖書			V3		"本館藏書	"				92-04-11
00001799	001820	每日一字	報廢		一般圖書			V4		"本館藏書	"				92-04-11
00001800	001821	每日一字	報廢		一般圖書			V5		"本館藏書	"				92-04-11
00001801	001822	每日一字	報廢		一般圖書			V6		"本館藏書	"				92-04-11
00001802	001823	每日一字	報廢		一般圖書			V7		"本館藏書	"				92-04-11
00001803	001824	每日一字	報廢		一般圖書			V8		"本館藏書	"				92-04-11
00001804	001825	每日一字	報廢		一般圖書			V9		"本館藏書	"				92-04-11
00001805	001826	每日一字	報廢		一般圖書			V10		"本館藏書	"				92-04-11
00001806	001827	每日一辭	報廢		一般圖書			V1		"本館藏書	"				92-04-11
00001807	001828	每日一辭	報廢		一般圖書			V2		"本館藏書	"				92-04-11
00001808	001829	每日一辭	報廢		一般圖書			V3		"本館藏書	"				92-04-11
00001809	001830	每日一辭	報廢		一般圖書			V4		"本館藏書	"				92-04-11
00001810	001831	每日一辭	報廢		一般圖書			V5		"本館藏書	"				92-04-11
00001811	001833	每日一辭	報廢		一般圖書			V6		"本館藏書	"				92-04-11
00001812	001834	每日一辭	報廢		一般圖書			V7		"本館藏書	"				92-04-11
00001813	001835	每日一辭	報廢		一般圖書			V8		"本館藏書	"				92-04-11
00001814	001836	每日一辭	報廢		一般圖書			V9		"本館藏書	"				92-04-11
00001815	001837	每日一辭	報廢		一般圖書			V10		"本館藏書	"				92-04-11
00001816	001838	每日一辭	報廢		一般圖書			V11		"本館藏書	"				92-04-11
00001817	001839	台灣生活日記123	館內架上		一般圖書			V1		"本館藏書	"				92-04-11
00001818	001840	台灣生活日記456	館內架上		一般圖書			V2		"本館藏書	"				92-04-11
00001819	001841	台灣生活日記789	館內架上		一般圖書			V3		"本館藏書	"				92-04-11
00001820	001842	台灣生活日記101112	館內架上		一般圖書			V4		"本館藏書	"				92-04-11
00001821	001843	唐代傳奇	報廢		一般圖書			V9		"本館藏書	"				92-04-11
00001822	001844	三國演義	館內架上		一般圖書			V10		"本館藏書	"				92-04-11
00001823	001845	中國文字的故事	報廢		一般圖書			V5		"本館藏書	"				92-04-11
00001824	001846	論語的故事	報廢		一般圖書			V6		"本館藏書	"				92-04-11
00001825	001847	史記故事精選	報廢		一般圖書			V7		"本館藏書	"				92-04-11
00001826	001848	西遊記	報廢		一般圖書			V8		"本館藏書	"				92-04-11
00001827	001849	中國民間故事	報廢		一般圖書			V2		"本館藏書	"				92-04-11
00001828	001850	中國寓言與笑話	報廢		一般圖書			V3		"本館藏書	"				92-04-11
00001829	001851	中國神話與傳說	報廢		一般圖書			V4		"本館藏書	"				92-04-14
00001830	001852	諸子百家的智慧	報廢		一般圖書			V1		"本館藏書	"				92-04-14
00001831	001853	威利的畫	館內架上		一般圖書			v1		"本館藏書	"				92-04-14
00001832	001854	統統是我的	報廢		一般圖書					"本館藏書	"				92-04-14
00001833	001855	雨快下吧	館內架上		一般圖書					"本館藏書	"				92-04-14
00001834	001856	最特別的東西	報廢		一般圖書					"本館藏書	"				92-04-14
00001835	001857	蜘蛛小姐密絲斯白德開茶會	報廢		一般圖書					"本館藏書	"				92-04-14
00001836	001858	企鵝和猴子	館內架上		一般圖書			V1		"本館藏書	"				92-04-14
00001837	001859	我的鋼琴朋友	館內架上		一般圖書					"本館藏書	"				92-04-14
00001838	001860	你不能帶汽球進入大都會博物館	報廢		一般圖書					"本館藏書	"				92-04-14
00001839	001861	辨別錯別字	館內架上		一般圖書			V1		"本館藏書	"				92-04-14
00001840	001862	辨別破音字	館內架上		一般圖書			V2		"本館藏書	"				92-04-14
00001841	001863	我愛作文-上	館內架上		一般圖書			V3		"本館藏書	"				92-04-14
00001842	001864	我愛作文-下	館內架上		一般圖書			V4		"本館藏書	"				92-04-14
00001843	001865	童年童語	館內架上		一般圖書			V5		"本館藏書	"				92-04-14
00001844	001866	童年心聲	館內架上		一般圖書			V6		"本館藏書	"				92-04-14
00001845	001867	中國語文菁華-上	館內架上		一般圖書			V7		"本館藏書	"				92-04-14
00001846	001868	中國語文菁華-下	館內架上		一般圖書			V8		"本館藏書	"				92-04-14
00001847	001869	有趣的成語	報廢		一般圖書			V9		"本館藏書	"				92-04-14
00001848	001870	智慧的論語	報廢		一般圖書			V10		"本館藏書	"				92-04-14
00001849	001871	論語故事集1	報廢		一般圖書			V1		"本館藏書	"				92-04-14
00001850	001872	論語故事集2	報廢		一般圖書			V2		"本館藏書	"				92-04-14
00001851	001873	論語故事集3	報廢		一般圖書			V3		"本館藏書	"				92-04-14
00001852	001874	論語故事集4	報廢		一般圖書			V4		"本館藏書	"				92-04-14
00001853	001875	成語啟示錄1	報廢		一般圖書			V1		"本館藏書	"				92-04-14
00001854	001876	成語啟示錄2	報廢		一般圖書			V2		"本館藏書	"				92-04-14
00001855	001877	成語啟示錄3	報廢		一般圖書			V3		"本館藏書	"				92-04-14
00001856	001878	成語啟示錄4	報廢		一般圖書			V4		"本館藏書	"				92-04-14
00001857	001879	智慧故事精選	報廢		一般圖書			V1		"本館藏書	"				92-04-14
00001858	001880	神話故事精選	報廢		一般圖書			V2		"本館藏書	"				92-04-14
00001859	001881	偵探故事精選	報廢		一般圖書			V3		"本館藏書	"				92-04-14
00001860	001882	勤學故事精選	報廢		一般圖書			V4		"本館藏書	"				92-04-14
00001861	001883	幽默故事精選	館內架上		一般圖書			V5		"本館藏書	"				92-04-14
00001862	001884	名勝故事精選	報廢		一般圖書			V7		"本館藏書	"				92-04-14
00001863	001885	傳奇故事精選	報廢		一般圖書			V8		"本館藏書	"				92-04-14
00001864	001886	友情故事精選	報廢		一般圖書			V9		"本館藏書	"				92-04-14
00001865	001887	風俗故事精選	報廢		一般圖書			V10		"本館藏書	"				92-04-14
00001866	001888	哲理故事精選	報廢		一般圖書			V11		"本館藏書	"				92-04-14
00001867	001889	發明故事精選	報廢		一般圖書			V13		"本館藏書	"				92-04-14
00001868	001890	戰鬥故事精選	館內架上		一般圖書			V17		"本館藏書	"				92-04-14
00001869	001891	冒險故事精選	報廢		一般圖書			V15		"本館藏書	"				92-04-14
00001870	001892	民間故事精選	報廢		一般圖書			V16		"本館藏書	"				92-04-14
00001871	001893	科幻故事精選	報廢		一般圖書			V19		"本館藏書	"				92-04-14
00001872	001894	歷史故事精選	報廢		一般圖書			V20		"本館藏書	"				92-04-14
00001873	001895	寓言故事精選	報廢		一般圖書			V14		"本館藏書	"				92-04-14
00001874	001896	童話故事精選	報廢		一般圖書			V12		"本館藏書	"				92-04-14
00001875	001897	安徒生童話全集	報廢		一般圖書			V1		"本館藏書	"				92-04-14
00001876	001898	安徒生童話全集	報廢		一般圖書			V2		"本館藏書	"				92-04-14
00001877	001899	安徒生童話全集	報廢		一般圖書			V3		"本館藏書	"				92-04-14
00001878	001900	安徒生童話全集	報廢		一般圖書			V4		"本館藏書	"				92-04-14
00001879	001901	安徒生童話全集	報廢		一般圖書			V5		"本館藏書	"				92-04-14
00001880	001902	動物故事精選	報廢		一般圖書			V6		"本館藏書	"				92-04-14
00001881	001903	艾美莉亞的花園	報廢		一般圖書					"本館藏書	"				92-04-14
00001882	001904	魔法校車潛進龍宮	報廢		一般圖書					"本館藏書	"				92-04-14
00001883	001906	愛書人黃茉莉	館內架上		一般圖書					"本館藏書	"				92-04-14
00001884	001907	南瓜湯	報廢		一般圖書			V1		"本館藏書	"				92-04-14
00001885	001908	阿非,這個愛畫畫的小孩	報廢		一般圖書					"本館藏書	"				92-04-14
00001886	001909	盧森堡公園的一天	報廢		一般圖書			V1		"本館藏書	"				92-04-15
00001887	001910	燕心果	報廢		一般圖書					"本館藏書	"				92-04-15
00001888	001911	天燈.母親	報廢		一般圖書					"本館藏書	"				92-04-15
00001889	001912	尋找尼可西	館內架上		一般圖書			v12		"本館藏書	"				92-04-15
00001890	001913	爸爸怪獸怪獸爸爸	館內架上		一般圖書			V13		"本館藏書	"				92-04-15
00001891	001914	動物的一千個秘密	報廢		一般圖書			V1		"本館藏書	"				92-04-15
00001892	001915	動物的一千個秘密	報廢		一般圖書			V2		"本館藏書	"				92-04-15
00001893	001916	跟水做朋友	報廢		一般圖書			V1		"本館藏書	"				92-04-15
00001894	001917	媽媽讓我抱	報廢		一般圖書					"本館藏書	"				92-04-15
00001895	001918	祝你生日快樂	館內架上		一般圖書					"本館藏書	"				92-04-15
00001896	001919	神奇屋	館內架上		一般圖書					"本館藏書	"				92-04-15
00001897	001920	安那想養一隻狗	報廢		一般圖書					"本館藏書	"				92-04-15
00001898	001921	長髮姑娘	報廢		一般圖書					"本館藏書	"				92-04-15
00001899	001922	哪裡有條界線	報廢		一般圖書					"本館藏書	"				92-04-15
00001900	001923	薩琪到底有沒有小雞雞?	報廢		一般圖書					"本館藏書	"				92-04-15
00001901	001924	季節台北	報廢		一般圖書			C2		"本館藏書	"				92-04-15
00001902	001924	季節台北	報廢		一般圖書			C1		"本館藏書	"				92-04-15
00001903	001925	和天空對話 氣象(含學習手冊)	館內架上		一般圖書			V1		"本館藏書	"				92-04-15
00001904	001926	寫給兒童的中國歷史1	館內架上		一般圖書			V1		"本館藏書	"				92-04-15
00001905	001927	寫給兒童的中國歷史2	館內架上		一般圖書			V2		"本館藏書	"				92-04-15
00001906	001928	寫給兒童的中國歷史3	館內架上		一般圖書			V3		"本館藏書	"				92-04-15
00001907	001929	寫給兒童的中國歷史4	館內架上		一般圖書			V4		"本館藏書	"				92-04-15
00001908	001930	寫給兒童的中國歷史5	館內架上		一般圖書			V5		"本館藏書	"				92-04-15
00001909	001931	寫給兒童的中國歷史6	館內架上		一般圖書			V6		"本館藏書	"				92-04-15
00001910	001932	寫給兒童的中國歷史7	館內架上		一般圖書			V7		"本館藏書	"				92-04-15
00001911	001933	寫給兒童的中國歷史8	館內架上		一般圖書			V8		"本館藏書	"				92-04-15
00001912	001934	寫給兒童的中國歷史9	館內架上		一般圖書			V9		"本館藏書	"				92-04-15
00001913	001935	寫給兒童的中國歷史10	館內架上		一般圖書			V10		"本館藏書	"				92-04-15
00001914	001936	造詞造句與成語應用1	報廢		一般圖書			V1		"本館藏書	"				92-04-15
00001915	001937	造詞造句與成語應用2	報廢		一般圖書			V2		"本館藏書	"				92-04-15
00001916	001938	造詞造句與成語應用3	報廢		一般圖書			V3		"本館藏書	"				92-04-15
00001917	001939	造詞造句與成語應用4	報廢		一般圖書			V4		"本館藏書	"				92-04-15
00001918	001940	三峽	館內架上		一般圖書			V1		"本館藏書	"				92-04-16
00001919	001941	淡水	館內架上		一般圖書			V2		"本館藏書	"				92-04-16
00001920	001942	台北歷史散步	館內架上		一般圖書			V3C2		"本館藏書	"				92-04-16
00001921	001942	台北歷史散步	館內架上		一般圖書			V3C1		"本館藏書	"				92-04-16
00001922	001943	台北地質之旅	館內架上		一般圖書			V4C2		"本館藏書	"				92-04-16
00001923	001943	台北地質之旅	館內架上		一般圖書			V4C1		"本館藏書	"				92-04-16
00001924	001944	台北古城之旅	館內架上		一般圖書			V5C3		"本館藏書	"				92-04-16
00001925	001944	台北古城之旅	館內架上		一般圖書			V5C1		"本館藏書	"				92-04-16
00001926	001944	台北古城之旅	館內架上		一般圖書			V5C2		"本館藏書	"				92-04-16
00001927	001945	北部海濱之旅	館內架上		一般圖書			V6		"本館藏書	"				92-04-16
00001928	001946	鹿港	館內架上		一般圖書			V7		"本館藏書	"				92-04-16
00001929	001947	台南歷史散步-上	報廢		一般圖書			V9		"本館藏書	"				92-04-16
00001930	001948	台南歷史散步-下	館內架上		一般圖書			V10		"本館藏書	"				92-04-16
00001931	001949	家庭園藝  第一輯	報廢		一般圖書			V1		"本館藏書	"				92-04-17
00001932	001950	家庭園藝  第二輯	報廢		一般圖書			V2		"本館藏書	"				92-04-17
00001933	001951	家庭園藝  第三輯	報廢		一般圖書			V3		"本館藏書	"				92-04-17
00001934	001952	家庭園藝  第四輯	報廢		一般圖書			V4		"本館藏書	"				92-04-17
00001935	001953	家庭園藝  第五輯	報廢		一般圖書			V5		"本館藏書	"				92-04-17
00001936	001954	家庭園藝  第六輯	報廢		一般圖書			V6		"本館藏書	"				92-04-17
00001937	001955	家庭園藝  第七輯	報廢		一般圖書			V7		"本館藏書	"				92-04-17
00001938	001956	家庭園藝  第八輯	報廢		一般圖書			V8		"本館藏書	"				92-04-17
00001939	001957	家庭園藝  第十輯	報廢		一般圖書			V10		"本館藏書	"				92-04-17
00001940	001958	景觀植物	報廢		一般圖書			V1		"本館藏書	"				92-04-17
00001941	001959	景觀植物	報廢		一般圖書			V2		"本館藏書	"				92-04-17
00001942	001960	景觀植物	報廢		一般圖書			V3		"本館藏書	"				92-04-17
00001943	001961	景觀植物	報廢		一般圖書			V4		"本館藏書	"				92-04-17
00001944	001962	景觀植物	報廢		一般圖書			V5		"本館藏書	"				92-04-17
00001945	001963	景觀植物	報廢		一般圖書			V6		"本館藏書	"				92-04-17
00001946	001964	我在海洋裡	報廢		一般圖書			V2c1		"本館藏書	"				92-04-17
00001947	001965	我在森林裡	報廢		一般圖書			V1c1		"本館藏書	"				92-04-17
00001948	001966	我在森林裡	報廢		一般圖書			V1c2		"本館藏書	"				92-04-17
00001949	001967	我在河湖裡	報廢		一般圖書			V4c1		"本館藏書	"				92-04-17
00001950	001968	協助河湖裡	報廢		一般圖書			V4c2		"本館藏書	"				92-04-17
00001951	001969	我在叢林裡	報廢		一般圖書			V3c1		"本館藏書	"				92-04-17
00001952	001970	我在叢林裡	報廢		一般圖書			V3c2		"本館藏書	"				92-04-17
00001953	001971	數學遊戲	館內架上		一般圖書			V1c1		"本館藏書	"				92-04-17
00001954	001972	數學遊戲	報廢		一般圖書			V1c2		"本館藏書	"				92-04-17
00001955	001973	數學遊戲	報廢		一般圖書			V1c3		"本館藏書	"				92-04-17
00001956	001974	數學遊戲	報廢		一般圖書			V1c4		"本館藏書	"				92-04-17
00001957	001975	數學遊戲	報廢		一般圖書			V1c5		"本館藏書	"				92-04-17
00001958	001976	數學遊戲	報廢		一般圖書			V1c6		"本館藏書	"				92-04-17
00001959	001978	台灣諺語的智慧	館內架上		一般圖書			V1		"本館藏書	"				92-04-17
00001960	001979	台灣諺語的智慧	館內架上		一般圖書			V2		"本館藏書	"				92-04-17
00001961	001980	台灣諺語的智慧	館內架上		一般圖書			V4		"本館藏書	"				92-04-17
00001962	001981	台灣諺語的智慧	館內架上		一般圖書			V3		"本館藏書	"				92-04-17
00001963	001982	台灣諺語的智慧	館內架上		一般圖書			V5		"本館藏書	"				92-04-17
00001964	001983	台灣諺語的智慧	館內架上		一般圖書			V6		"本館藏書	"				92-04-17
00001965	001984	台灣諺語的智慧	館內架上		一般圖書			V7		"本館藏書	"				92-04-18
00001966	001985	台灣諺語的智慧	館內架上		一般圖書			V8		"本館藏書	"				92-04-18
00001967	001986	台灣民間傳奇	館內架上		一般圖書			V1		"本館藏書	"				92-04-18
00001968	001987	台灣民間傳奇	館內架上		一般圖書			V2		"本館藏書	"				92-04-18
00001969	001988	台灣民間傳奇	館內架上		一般圖書			V3		"本館藏書	"				92-04-18
00001970	001989	台灣民間傳奇	館內架上		一般圖書			V4		"本館藏書	"				92-04-18
00001971	001990	台灣民間傳奇	館內架上		一般圖書			V5		"本館藏書	"				92-04-18
00001972	001991	台灣民間傳奇	館內架上		一般圖書			V6		"本館藏書	"				92-04-18
00001973	001992	台灣民間傳奇	館內架上		一般圖書			V7		"本館藏書	"				92-04-18
00001974	001993	台灣民間傳奇	館內架上		一般圖書			V8		"本館藏書	"				92-04-18
00001975	001994	台灣民間傳奇	館內架上		一般圖書			V9		"本館藏書	"				92-04-18
00001976	001995	台灣民間傳奇	館內架上		一般圖書			V10		"本館藏書	"				92-04-18
00001977	001996	台灣民間傳奇	館內架上		一般圖書			V11		"本館藏書	"				92-04-18
00001978	001997	台灣民間傳奇	館內架上		一般圖書			V12		"本館藏書	"				92-04-18
00001979	001998	夢幻湖傳奇	報廢		一般圖書			C4		"本館藏書	"				92-04-18
00001980	001998	夢幻湖傳奇	館內架上		一般圖書			C1		"本館藏書	"				92-04-18
00001981	001998	夢幻湖傳奇	報廢		一般圖書			C2		"本館藏書	"				92-04-18
00001982	001998	夢幻湖傳奇	報廢		一般圖書			C3		"本館藏書	"				92-04-18
00001983	001999	蛙	館內架上		一般圖書			C5		"本館藏書	"				92-04-18
00001984	001999	蛙	館內架上		一般圖書			C1		"本館藏書	"				92-04-18
00001985	001999	蛙	館內架上		一般圖書			C2		"本館藏書	"				92-04-18
00001986	001999	蛙	館內架上		一般圖書			C3		"本館藏書	"				92-04-18
00001987	001999	蛙	館內架上		一般圖書			C4		"本館藏書	"				92-04-18
00001988	002000	望遠鏡裡的精靈	館內架上		一般圖書			V1		"本館藏書	"				92-04-18
00001989	002001	台灣鳥類展史	館內架上		一般圖書			V2		"本館藏書	"				92-04-18
00001990	002002	水雉	館內架上		一般圖書			V3		"本館藏書	"				92-04-18
00001991	002003	綠色童年	館內架上		一般圖書			V4		"本館藏書	"				92-04-18
00001992	002004	海闊天空開放教育	館內架上		一般圖書			V1		"本館藏書	"				92-04-18
00001993	002005	海闊天空開放教育	館內架上		一般圖書			V2		"本館藏書	"				92-04-18
00001994	002006	海闊天空開放教育	館內架上		一般圖書			V3		"本館藏書	"				92-04-18
00001995	002007	海闊天空開放教育	館內架上		一般圖書			V4		"本館藏書	"				92-04-18
00001996	002008	海闊天空開放教育	館內架上		一般圖書			V5		"本館藏書	"				92-04-18
00001997	002009	海闊天空開放教育	館內架上		一般圖書			V6		"本館藏書	"				92-04-18
00001998	002010	海闊天空開放教育	館內架上		一般圖書			V7		"本館藏書	"				92-04-18
00002010	002011	怪醫黑傑克	報廢		一般圖書			V1		"本館藏書	"				92-04-21
00002011	002012	怪醫黑傑克	報廢		一般圖書			V2		"本館藏書	"				92-04-21
00002012	002013	怪醫黑傑克	報廢		一般圖書			V3		"本館藏書	"				92-04-21
00002013	002014	怪醫黑傑克	報廢		一般圖書			V4		"本館藏書	"				92-04-21
00002014	002015	怪醫黑傑克	報廢		一般圖書			V5		"本館藏書	"				92-04-21
00002015	002016	怪醫黑傑克	報廢		一般圖書			V6		"本館藏書	"				92-04-21
00002016	002017	怪醫黑傑克	報廢		一般圖書			V7		"本館藏書	"				92-04-21
00002017	002018	怪醫黑傑克	報廢		一般圖書			V8		"本館藏書	"				92-04-21
00002018	002019	怪醫黑傑克	報廢		一般圖書			V9		"本館藏書	"				92-04-21
00002019	002020	怪醫黑傑克	報廢		一般圖書			V10		"本館藏書	"				92-04-21
00002020	002021	怪醫黑傑克	報廢		一般圖書			V11		"本館藏書	"				92-04-21
00002021	002022	怪醫黑傑克	報廢		一般圖書			V12		"本館藏書	"				92-04-21
00002022	002023	怪醫黑傑克	報廢		一般圖書			V13		"本館藏書	"				92-04-21
00002023	002024	怪醫黑傑克	報廢		一般圖書			V14		"本館藏書	"				92-04-21
00002024	002025	怪醫黑傑克	報廢		一般圖書			V15		"本館藏書	"				92-04-21
00002025	002026	怪醫黑傑克	報廢		一般圖書			V16		"本館藏書	"				92-04-21
00002026	002027	怪醫黑傑克	報廢		一般圖書			V17		"本館藏書	"				92-04-21
00002027	002028	怪醫黑傑克	報廢		一般圖書			V18		"本館藏書	"				92-04-21
00002028	002029	怪醫黑傑克	報廢		一般圖書			V19		"本館藏書	"				92-04-21
00002029	002030	怪醫黑傑克	報廢		一般圖書			V20		"本館藏書	"				92-04-21
00002030	002031	怪醫黑傑克	報廢		一般圖書			V22		"本館藏書	"				92-04-21
00002031	002032	名偵探柯南	報廢		一般圖書			V1		"本館藏書	"				92-04-21
00002032	002033	名偵探柯南	報廢		一般圖書			V2		"本館藏書	"				92-04-21
00002033	002034	名偵探柯南	報廢		一般圖書			V4		"本館藏書	"				92-04-21
00002034	002035	名偵探柯南	報廢		一般圖書			V7		"本館藏書	"				92-04-21
00002035	002036	名偵探柯南	報廢		一般圖書			V8		"本館藏書	"				92-04-21
00002036	002037	名偵探柯南	報廢		一般圖書			V9		"本館藏書	"				92-04-21
00002037	002038	名偵探柯南	報廢		一般圖書			V10		"本館藏書	"				92-04-21
00002038	002039	名偵探柯南	報廢		一般圖書			V12		"本館藏書	"				92-04-21
00002039	002040	名偵探柯南	報廢		一般圖書			V13		"本館藏書	"				92-04-21
00002040	002041	名偵探柯南	報廢		一般圖書			V14		"本館藏書	"				92-04-21
00002041	002042	名偵探柯南	報廢		一般圖書			V15		"本館藏書	"				92-04-21
00002042	002043	名偵探柯南	報廢		一般圖書			V16		"本館藏書	"				92-04-21
00002043	002044	名偵探柯南	報廢		一般圖書			V17		"本館藏書	"				92-04-21
00002044	002045	名偵探柯南	報廢		一般圖書			V18		"本館藏書	"				92-04-21
00002045	002046	名偵探柯南	報廢		一般圖書			V19		"本館藏書	"				92-04-21
00002046	002047	名偵探柯南	報廢		一般圖書			V20		"本館藏書	"				92-04-21
00002047	002048	名偵探柯南	報廢		一般圖書			V21		"本館藏書	"				92-04-21
00002048	002049	名偵探柯南	報廢		一般圖書			V22		"本館藏書	"				92-04-21
00002049	002050	名偵探柯南	報廢		一般圖書			V23		"本館藏書	"				92-04-21
00002050	002051	名偵探柯南	報廢		一般圖書			V24		"本館藏書	"				92-04-21
00002051	002052	名偵探柯南	報廢		一般圖書			V25		"本館藏書	"				92-04-21
00002052	002053	名偵探柯南	報廢		一般圖書			V26		"本館藏書	"				92-04-21
00002053	002054	名偵探柯南	報廢		一般圖書			V27		"本館藏書	"				92-04-21
00002054	002055	陸皓東	報廢		一般圖書			V1		"本館藏書	"				92-04-21
00002055	002056	史堅如	報廢		一般圖書			V2		"本館藏書	"				92-04-21
00002056	002057	鄒容	報廢		一般圖書			V3		"本館藏書	"				92-04-21
00002057	002058	林覺民	報廢		一般圖書			V7		"本館藏書	"				92-04-21
00002058	002059	吳樾	報廢		一般圖書			V4		"本館藏書	"				92-04-21
00002059	002060	秋瑾	報廢		一般圖書			V6		"本館藏書	"				92-04-21
00002060	002061	徐錫麟	報廢		一般圖書			V5		"本館藏書	"				92-04-21
00002061	002062	喻培倫	報廢		一般圖書			V8		"本館藏書	"				92-04-21
00002062	002064	溫生才	報廢		一般圖書			V9		"本館藏書	"				92-04-22
00002063	002065	彭家珍	報廢		一般圖書			V10		"本館藏書	"				92-04-22
00002064	002066	陳其美	報廢		一般圖書			V11		"本館藏書	"				92-04-22
00002065	002067	丹山草欲燃	報廢		一般圖書			c3		"本館藏書	"				92-04-22
00002066	002067	丹山草欲燃	報廢		一般圖書			C1		"本館藏書	"				92-04-22
00002067	002067	丹山草欲燃	報廢		一般圖書			C2		"本館藏書	"				92-04-22
00002068	002069	名偵探柯南	報廢		一般圖書			V5		"本館藏書	"				92-04-23
00002069	002070	頑固的小驢子	報廢		一般圖書			V8		"本館藏書	"				92-04-23
00002070	002071	雪地裡的白朋友	報廢		一般圖書			V9		"本館藏書	"				92-04-23
00002071	002072	小棕熊交朋友	報廢		一般圖書			V15		"本館藏書	"				92-04-23
00002072	002073	妙妙不是懶惰蟲	館內架上		一般圖書			V7		"本館藏書	"				92-04-23
00002073	002074	不愛睡覺的小土撥鼠	報廢		一般圖書			V4		"本館藏書	"				92-04-24
00002074	002075	小鴨子劈啪劈啪	報廢		一般圖書			V11		"本館藏書	"				92-04-24
00002075	002076	小蜜蜂學做工	報廢		一般圖書			V10		"本館藏書	"				92-04-24
00002076	002077	勇敢的小狗	報廢		一般圖書			V12		"本館藏書	"				92-04-24
00002077	002078	小烏龜找房子	報廢		一般圖書			V14		"本館藏書	"				92-04-24
00002078	002079	小河狸愛築巢	報廢		一般圖書			V1		"本館藏書	"				92-04-24
00002079	002080	小兔子找表哥	館內架上		一般圖書			V18		"本館藏書	"				92-04-24
00002080	002081	黑毛小狐	報廢		一般圖書			V16		"本館藏書	"				92-04-24